MLIB=../../lib/user.$(MACHINE).a
OBJS=dummy.o csample.o user.o phase.o fourn.o
LOBJS=$(MLIB)(dummy.o) $(MLIB)(csample.o) $(MLIB)(user.o) $(MLIB)(phase.o) \
$(MLIB)(fourn.o) $(MLIB)(snphotdriver.o) $(MLIB)(snphot.o) $(MLIB)(sntele.o) \
$(MLIB)(nrutil.o) $(MLIB)(gaussj.o) $(MLIB)(ludcmp.o) $(MLIB)(lubksb.o) $(MLIB)(mprove.o) $(MLIB)(asinh.o)

VMSCODE=dummy.for
VMSTREE=/usr/tmp/vista
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p .a
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm -f $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.c.a:
	$(CC) -c $(CFLAGS) $*.c
	$(AR) rv $@ $*.o
	rm -f $*.o

#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	-$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s vistadisk/source/Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/user
	mv *.for $(VMSTREE)/source/user
	cp *.pgm $(VMSTREE)/source/user
	-cp *.c $(VMSTREE)/source/user
	cp vistadisk/source/Vista.avms $(VMSTREE)/source/user/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s vistadisk/source/Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/user
	mv *.for $(VMSTREE)/source/user
	cp *.pgm $(VMSTREE)/source/user
	-cp *.c $(VMSTREE)/source/user
	cp vistadisk/source/Vista.uvms $(VMSTREE)/source/user/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s vistadisk/source/Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/user
	mv *.for $(VMSTREE)/source/user
	cp *.pgm $(VMSTREE)/source/user
	-cp *.c $(VMSTREE)/source/user
	cp vistadisk/source/Vista.pvms $(VMSTREE)/source/user/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s vistadisk/source/Vista.pvms Vista.h
