MLIB=../../lib/image.$(MACHINE).a
VMSTREE=/usr/tmp/vista
OBJS=flat.o ibcicu.o ibcieu.o icsccu.o icsevu.o uerset.o uertst.o ugetio.o \
unsupported.o
LOBJS=$(MLIB)(flat.o) $(MLIB)(ibcicu.o)  $(MLIB)(ibcieu.o)  $(MLIB)(icsccu.o) \
$(MLIB)(icsevu.o) $(MLIB)(uerset.o)  $(MLIB)(uertst.o)  $(MLIB)(ugetio.o) \
$(MLIB)(unsupported.o)


VMSCODE=flat.for
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm -f $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.F.inc: ; $(CPP) $(CPPFLAGS) $*.F $*.inc

#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s ../Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.avms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s ../Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.uvms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s ../Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.pvms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s ../Vista.pvms Vista.h
