c       iobyte.cmn

        IMPLICIT INTEGER*4 (A-Z)

        BYTE AED_PAR_UNIT,AED_PAR_STAT_B(8)
        BYTE AED_SER_UNIT,AED_SER_STAT_B(8),AED_DMA_BUFFER

        INTEGER*2 AED_PAR_CHANNEL,AED_PAR_STAT(4)
        INTEGER*2 AED_SER_CHANNEL,AED_SER_STAT(4)

        CHARACTER*10 AED_PAR_DEVICE
        CHARACTER*10 AED_SER_DEVICE

        EQUIVALENCE (AED_PAR_STAT(1),AED_PAR_STAT_B(1))
        EQUIVALENCE (AED_SER_STAT(1),AED_SER_STAT_B(1))

        COMMON /AED$BUFFER/ AED_DMA_POINTER,AED_DMA_BUFFER(1)

        COMMON /AED$INTEGER/
     +  AED_PAR_CHANNEL,AED_PAR_UNIT,AED_PAR_STAT,
     +  AED_SER_CHANNEL,AED_SER_UNIT,AED_SER_STAT,
     +  P1,P2,P3,P4,P5,P6,FUNC,AED_MODE,AED_IN_MODE,
     +  AED_DMA_LEN,AED_DMA_MAX
        COMMON /AED$CHARACTER/ AED_PAR_DEVICE,AED_SER_DEVICE

        EXTERNAL IO$_READVBLK,IO$_WRITEVBLK,IO$_ACCESS,
     +  IO$_SETMODE,IO$_SETCHAR,IO$_TTYREADALL
