/.exclude.tar/1.1.1.1/Wed Feb 14 04:30:56 2001//
/COPYHEADER/1.1.1.1/Wed Feb 14 04:30:56 2001//
/COPYING/1.1.1.1/Wed Feb 14 04:30:56 2001//
/Makefile.dist/1.1.1.1/Wed Feb 14 04:30:56 2001//
/WARRANTY/1.1.1.1/Wed Feb 14 04:30:56 2001//
/dosystem.c/1.1.1.1/Wed Feb 14 04:30:56 2001//
/plotfocus.F/1.1.1.1/Wed Feb 14 04:30:56 2001//
D/base////
D/display////
D/image////
D/include////
D/misc////
D/parser////
D/simulate////
D/spectra////
D/starphot////
D/surfphot////
D/sysdep////
D/tape////
D/unsupported////
D/user////
D/utility////
/execute.F/1.3/Thu Mar  7 20:25:17 2002//
/vista.F/1.6/Wed Mar  9 18:42:41 2005//
/configure/1.15/Tue Mar  8 16:35:42 2005//
/Makefile.sav/1.12/Mon Mar  7 17:58:20 2005//
/MONGODEV.inc/1.5/Thu Mar 10 06:35:34 2005//
/MONGOLUN.inc/1.5/Thu Mar 10 06:35:34 2005//
/MONGOPAR.inc/1.5/Thu Mar 10 06:35:34 2005//
