This file explains how to export Lick Mongo to a VMS system which has never
before had Lick Mongo on it.  This exports everything including the command,
font, and help files.

First it is necessary to generate Fortran code appropriate for a VMS system.
For most of the code, this simply requires that it be run through the
C Preprocessor.  The code will be generated in a full directory tree.
The location of this tree is determined by the makefile variable VMSTREE.
If VMSTREE needs to be changed, it must be changed in ALL the makefiles.

There are presently three pre-made VMS configurations:

vmscode         For the now-defunct Lick VAX 11/780 with AED512
uvmscode        For a microVMS 4.5 to 4.7 system with UIS-style DECwindows
bvmscode        For a microVMS system with no window support

To make the tree full of VMS code, type
    % make vmscode
When this is done, you will have the VMS code on your disk in the directory
called VMSTREE in the makefiles

--------------------------------------------------------------------------------

		Transporting the code tree via the network

There are two special targets we use at Lick to transport the code tree to
our VMS4.7 microVAXen.  These are ccdvax and crunch.  Asking make to make
these targets preprocesses and transfers the code directly to the microVAX
without need for carrying around a tape.  These targets invoke scripts which
recursively copy all the preprocessed source code directories to the VAX.
The method of transport is SunLink DNI .  It is likely that these shell scripts
could be easily modified to use some other means of Unix<-->VMS network
transport.

--------------------------------------------------------------------------------

		Transporting the code tree via a magnetic tape

In order to export this code to a VMS system, the public domain utilities
vmsprep and ansitape are used to write a tape in VMS COPY format.
vmsprep and ansitape are supplied with Lick Mongo in the  util/tape
directory.  The makefile presumes that these two executables will be found
in your command search path.
vmsprep prepares a directory tree for easy transport to a VMS system.
ansitape writes a VMS COPY format tape.
Note that the makefile uses a hardwired magtape device name,
change it as necessary.

To make the tape, mount your tape on the appropriate drive and type
    % make vmstape

The tape generated by this is an ANSI tape labelled `MONGO'.
Carry the tape over to the VMS system.
The contents of the tape can be transferred to the VMS system by
using the VMS COPY command.  Here's an example.
    $ allocate mtaX:        ! then go put the tape onto mtaX
    $ set def [MONGO]       ! you must be in the directory above MONGODIR
    $ mount mtaX: MONGO
    $ copy/log mtaX:*.*;* *
    $ @UNPACK.COM           ! unpacks the Lick Mongo directory tree
Now all of the Lick Mongo source, .COM, .DAT files are in place in
a subdirectories [.LICK...].  To install all of Lick Mongo, type
    $ set def [.LICK]
    $ pwd = f$logical("sys$disk") + f$directory()
    $ assign 'pwd MONGODIR  ! this is necessary to build and run Lick Mongo
    $ @make

After the first installation of Lick Mongo, it is not necessary to continually
rebuild the font files.  To simply compile new imports of the source code,
use the @make command file.  This will recompile everything and relink.
