xlim -1 16
ylim 0 1
box
lw 10
color 0
reloc 0 0
draw  0 1
color 1
reloc 1 0
draw  1 1
color 2
reloc 2 0
draw  2 1
color 3
reloc 3 0
draw  3 1
color 4
reloc 4 0
draw  4 1
color 5
reloc 5 0
draw  5 1
color 6
reloc 6 0
draw  6 1
color 7
reloc 7 0
draw  7 1
color 8
reloc 8 0
draw  8 1
color 9
reloc 9 0
draw  9 1
color 10
reloc 10 0
draw  10 1
color 11
reloc 11 0
draw  11 1
color 12
reloc 12 0
draw  12 1
color 13
reloc 13 0
draw  13 1
color 14
reloc 14 0
draw  14 1
color 15
reloc 15 0
draw  15 1
exp 5
color 8
lw 1
autolw 1
reloc 7 .5
pause 
putlab 5 MONGO on the sun!
