#! /usr/local/bin/mongo -t11
reverse 1
! this is a cute little thing to throw at someone else
autolw 1
color 1
expand 2
relocate .5 1
putlabel 5 Look, up in the sky ...
pause 2
color 25
expand 4
relocate .5 .8
putlabel 5 It's a Bird!
pause 2
color 9
relocate .5 .6
putlabel 5 It's a Plane!
pause 2
color 18
relocate .5 .4
putlabel 5 It's a Frog!
pause 4
color 8
expand 2
relocate .5 .2
putlabel 5 Not Bird, nor Plane, nor even Frog,
pause 1
relocate .5 .1
putlabel 5 It's just little, old, me,
pause 1
relocate .5 0.
putlabel 5 UnderDog
pause 60
end


