term 11
xlim -1 27
ylim 0. 1
box
lw 6
color 0.
reloc 0. 0.
draw  0. 1
color 1
reloc 1 0.
draw  1 1
color 2
reloc 2 0.
draw  2 1
color 3
reloc 3 0.
draw  3 1
color 4
reloc 4 0.
draw  4 1
color 5
reloc 5 0.
draw  5 1
color 6
reloc 6 0.
draw  6 1
color 7
reloc 7 0.
draw  7 1
color 8
reloc 8 0.
draw  8 1
color 9
reloc 9 0.
draw  9 1
color 10
reloc 10 0.
draw  10 1
color 11
reloc 11 0.
draw  11 1
color 12
reloc 12 0.
draw  12 1
color 13
reloc 13 0.
draw  13 1
color 14
reloc 14 0.
draw  14 1
color 15
reloc 15 0.
draw  15 1
color 16
reloc 16 0.
draw  16 1
color 17
reloc 17 0.
draw  17 1
color 18
reloc 18 0.
draw  18 1
color 19
reloc 19 0.
draw  19 1
color 20
reloc 20 0.
draw  20 1
color 21
reloc 21 0.
draw  21 1
color 22
reloc 22 0.
draw  22 1
color 23
reloc 23 0.
draw  23 1
color 24
reloc 24 0.
draw  24 1
color 25
reloc 25 0.
draw  25 1
color 26
reloc 26 0.
draw  26 1
exp 4
autolw 1
angle 35
pause
lw 3
color 0.
reloc 13 .5
putlab 5 Lick Mongo in X11 !
lw 0.
color 1
reloc 13 .5
putlab 5 Lick Mongo in X11 !
reset
