MLIB=../../lib/image.$(MACHINE).a
VMSTREE=/usr/tmp/vista
OBJS=align.o anlbox.o arith1.o arith2.o arith2im.o arithfour.o atan2.o       \
average.o axes.o base.o binimages.o bigmedian.o clip.o complex.o \
image.o convolve.o crosscor.o expand.o expio.o \
fft.o fftop.o filter.o flip.o fourier.o histlist.o interp.o \
math.o medianim.o merge.o polargrid.o psfmodel.o psftrans.o         \
rotate.o rowfit.o setmask.o shift.o sky.o smooth.o surface.o oldsky.o \
registar.o lincomb.o wsky.o phase.o cross_off.o sinc_interp.o sinc_setup.o
LOBJS=$(MLIB)(align.o) $(MLIB)(anlbox.o) $(MLIB)(arith1.o) $(MLIB)(arith2.o)   \
$(MLIB)(arith2im.o) $(MLIB)(arithfour.o) $(MLIB)(atan2.o) $(MLIB)(average.o) \
$(MLIB)(axes.o) $(MLIB)(base.o) $(MLIB)(bigmedian.o) $(MLIB)(binimages.o) \
$(MLIB)(clip.o) $(MLIB)(complex.o) $(MLIB)(convolve.o) $(MLIB)(crosscor.o)     \
$(MLIB)(phase.o) $(MLIB)(image.o) $(MLIB)(expand.o) $(MLIB)(expio.o) \
$(MLIB)(fft.o) $(MLIB)(fftop.o) $(MLIB)(filter.o)               \
$(MLIB)(flip.o) $(MLIB)(fourier.o) $(MLIB)(histlist.o) $(MLIB)(interp.o)   \
$(MLIB)(math.o) $(MLIB)(medianim.o) $(MLIB)(merge.o)       \
$(MLIB)(polargrid.o) $(MLIB)(psfmodel.o) $(MLIB)(psftrans.o)                   \
$(MLIB)(rotate.o) $(MLIB)(rowfit.o) $(MLIB)(setmask.o)       \
$(MLIB)(shift.o) $(MLIB)(cross_off.o) $(MLIB)(sinc_interp.o) $(MLIB)(sinc_setup.o)       \
$(MLIB)(sky.o) $(MLIB)(smooth.o) $(MLIB)(surface.o) $(MLIB)(oldsky.o) \
$(MLIB)(registar.o) $(MLIB)(lincomb.o) $(MLIB)(wsky.o)
VMSCODE=align.for anlbox.for arith2im.for atan2.for \
average.for axes.for base.for bigmedian.for binimages.for clip.for      \
complex.for convolve.for crosscor.for expand.for expio.for \
fft.for fftop.for filter.for \
flip.for fourier.for interp.for math.for medianim.for    \
merge.for polargrid.for psfmodel.for psftrans.for rotate.for                   \
rowfit.for setmask.for shift.for sky.for smooth.for surface.for     \
oldsky.for registar.for lincomb.for wsky.for phase.for cross_off.for
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p .a
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm -f $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.F.inc: ; $(CPP) $(CPPFLAGS) $*.F $*.inc
.c.a:
	$(CC) -c $(CFLAGS) $*.c
	$(AR) rv $@ $*.o
	rm -f $*.o

#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	-$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s ../Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.avms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s ../Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.uvms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s ../Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/image
	mv *.for $(VMSTREE)/source/image
	cp *.c $(VMSTREE)/source/image
	cp ../Vista.pvms $(VMSTREE)/source/image/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s ../Vista.pvms Vista.h
