MLIB=../../lib/misc.$(MACHINE).a
VMSTREE=/usr/tmp/vista
OBJS=area.o atodfix.o atodsim.o badatod.o colfix.o fixatod.o fixhead.o    \
getwfpcad.o precs.o rancr.o streak.o tabtran.o lookup.o piccrs.o dsscoord.o    \
wfpc2dist.o
LOBJS=$(MLIB)(area.o) $(MLIB)(atodfix.o) $(MLIB)(atodsim.o) $(MLIB)(badatod.o) \
$(MLIB)(colfix.o) $(MLIB)(fixatod.o) $(MLIB)(fixhead.o)          \
$(MLIB)(getwfpcad.o) $(MLIB)(precs.o) $(MLIB)(rancr.o) $(MLIB)(streak.o)       \
$(MLIB)(tabtran.o) $(MLIB)(lookup.o) $(MLIB)(piccrs.o) $(MLIB)(dsscoord.o)    \
$(MLIB)(wfpc2dist.o) $(MLIB)(wcs.o) $(MLIB)(fortwcs.o) $(MLIB)(overscan.o)
VMSCODE=area.for atodfix.for atodsim.for colfix.for \
fixhead.for getwfpcad.for precs.for rancr.for streak.for tabtran.for piccrs.for \
dsscoord.for wfpc2dist.for
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p .a
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.F.inc: ; $(CPP) $(CPPFLAGS) $*.F $*.inc
.c.a:
	$(CC) -c $(CFLAGS) $*.c
	$(AR) rv $@ $*.o
	rm -f $*.o


#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	-$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s ../Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/misc
	mv *.for $(VMSTREE)/source/misc
	cp *.c $(VMSTREE)/source/misc
	cp ../Vista.avms $(VMSTREE)/source/misc/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s ../Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/misc
	mv *.for $(VMSTREE)/source/misc
	cp *.c $(VMSTREE)/source/misc
	cp ../Vista.uvms $(VMSTREE)/source/misc/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s ../Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/misc
	mv *.for $(VMSTREE)/source/misc
	cp *.c $(VMSTREE)/source/misc
	cp ../Vista.pvms $(VMSTREE)/source/misc/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s ../Vista.pvms Vista.h
