!  This is a VMS command procedure to compile and link a standalone DAOPHOT
$ FOR ADDSTAR
$ FOR BCGMS
$ FOR DAOPHOT
$ FOR DUMP
$ FOR FIND
$ FOR FOTOMETRY
$ FOR GROUP
$ FOR GROUPMERGE
$ FOR IOSUBS
$ FOR MATHSUBS
$ FOR NEWINTERP
$ FOR NMAG
$ FOR NSTAR
$ FOR OFFSET
$ FOR OLDGROUP
$ FOR PEAK
$ FOR PSF
$ FOR SELECT
$ FOR SHORTAP
$ FOR SORT
$ FOR SUBSTAR
$ FOR VAXSUBS
$ CC CPROGS
!
$ LINK DAOPHOT,ADDSTAR,BCGMS,DUMP,FIND,FOTOMETRY,GROUP,GROUPMERGE,IOSUBS,-
MATHSUBS,NEWINTERP,NMAG,NSTAR,OFFSET,OLDGROUP,PEAK,PSF,SELECT,SHORTAP,SORT,-
SUBSTAR,VAXSUBS,CPROGS,SYS$LIBRARY:VAXCRTL/LIB
!
$ EXIT
