VLINE -16 -9 0 12 16    Vertical font metric information for
MR  32  <sp>                    Hershey Cyrillic
MR  33  !
MR  34  "
MR  35  #
MR  36  $
MR  37  %
MR  38  &
MR  39  '
MR  40  (
MR  41  )
MR  42  *
MR  43  +
MR  44  ,
MR  45  -
MR  46  .
MR  47  /
MR  48  0
MR  49  1
MR  50  2
MR  51  3
MR  52  4
MR  53  5
MR  54  6
MR  55  7
MR  56  8
MR  57  9
MR  58  :
MR  59  ;
MR  60  <
MR  61  =
MR  62  >
MR  63  ?
H 2832  @
H 2801  A
H 2802  B
H 2824  C
H 2805  D
H 2830  E
H 2821  F
H 2804  G
H 2809  H
H 2810  I
H 2807  J
H 2811  K
H 2812  L
H 2813  M
H 2814  N
H 2815  O
H 2816  P
H 2826  Q
H 2817  R
H 2818  S
H 2819  T
H 2831  U
H 2803  V
H 2820  W
H 2822  X
H 2806  Y
H 2808  Z
H 2823  [
MR  92  \
H 2825  ]
H 2827  ^       <no such character>
H 2829  _       Right Arrow
H 2932  `       Degree
H 2901  a
H 2902  b
H 2924  c
H 2905  d
H 2930  e
H 2921  f
H 2904  g
H 2909  h
H 2910  i
H 2907  j
H 2911  k
H 2912  l
H 2913  m
H 2914  n
H 2915  o
H 2916  p
H 2926  q
H 2917  r
H 2918  s
H 2919  t
H 2931  u
H 2903  v
H 2920  w
H 2922  x
H 2906  y
H 2908  z
H 2923  {
H 2925  |
H 2927  }
H 2929  ~
MR 127  <del>   <---NOT ACCESSIBLE FROM MONGO
