VLINE -16 -9 0 12 16    Vertical font metric information for
MR  32  <sp>                    Roman Serif Font
MR  33  !
MR  34  "
MR  35  #
MR  36  $
MR  37  %
MR  38  &
H 731   '
MR  40  (
MR  41  )
MR  42  *
MR  43  +
MR  44  ,
MR  45  -
MR  46  .
MR  47  /
MR  48  0
MR  49  1
MR  50  2
MR  51  3
MR  52  4
MR  53  5
MR  54  6
MR  55  7
MR  56  8
MR  57  9
MR  58  :
MR  59  ;
MR  60  <
MR  61  =
MR  62  >
MR  63  ?
MR  64  @
MR  65  A
MR  66  B
MR  67  C
MR  68  D
MR  69  E
MR  70  F
MR  71  G
MR  72  H
MR  73  I
MR  74  J
MR  75  K
MR  76  L
MR  77  M
MR  78  N
MR  79  O
MR  80  P
MR  81  Q
MR  82  R
MR  83  S
MR  84  T
MR  85  U
MR  86  V
MR  87  W
MR  88  X
MR  89  Y
MR  90  Z
MR  91  [
H 2280  \
MR  93  ]
H 2247  ^
H 0718  _       Degree
H 2252  `
MR  97  a
MR  98  b
MR  99  c
MR 100  d
MR 101  e
MR 102  f
MR 103  g
MR 104  h
MR 105  i
MR 106  j
MR 107  k
MR 108  l
MR 109  m
MR 110  n
MR 111  o
MR 112  p
MR 113  q
MR 114  r
MR 115  s
MR 116  t
MR 117  u
MR 118  v
MR 119  w
MR 120  x
MR 121  y
MR 122  z
MR 123  {
MR 124  |
MR 125  }
MR 126  ~
MR 127  <del>   <---NOT ACCESSIBLE FROM MONGO
