H 0627  a       alpha
H 0628  b       beta
H 0648  c       chi
H 0630  d       delta
H 0684  e       epsilon
H 0686  f       phi
H 0629  g       gamma
H 0633  h       eta
H 0635  i       iota
H 0683  j       partial derivative
H 0636  k       kappa
H 0637  l       lambda
H 0638  m       mu
H 0639  n       nu
H 0641  o       omicron
H 0642  p       pi
H 0685  q       theta
H 0643  r       rho
H 0644  s       sigma
H 0645  t       tau
H 0646  u       upsilon
H 0687  v       terminal sigma
H 0650  w       omega
H 0640  x       xi
H 0649  y       psi
H 0632  z       zeta
