VLINE -5 -3 0 4 5       Vertical font metric information for
MT  32  <sp>                    "Tiny" Plain Font
MT  33  !
MT  34  "
MT  35  #
MT  36  $
MT  37  %
MT  38  &
MT  39  '
MT  40  (
MT  41  )
MT  42  *
MT  43  +
MT  44  ,
MT  45  -
MT  46  .
MT  47  /
MT  48  0
MT  49  1
MT  50  2
MT  51  3
MT  52  4
MT  53  5
MT  54  6
MT  55  7
MT  56  8
MT  57  9
MT  58  :
MT  59  ;
MT  60  <
MT  61  =
MT  62  >
MT  63  ?
MT  64  @
MT  65  A
MT  66  B
MT  67  C
MT  68  D
MT  69  E
MT  70  F
MT  71  G
MT  72  H
MT  73  I
MT  74  J
MT  75  K
MT  76  L
MT  77  M
MT  78  N
MT  79  O
MT  80  P
MT  81  Q
MT  82  R
MT  83  S
MT  84  T
MT  85  U
MT  86  V
MT  87  W
MT  88  X
MT  89  Y
MT  90  Z
MT  91  [
MT  92  \
MT  93  ]
MT  94  ^
MT  95  _
MT  96  `
MT  97  a
MT  98  b
MT  99  c
MT 100  d
MT 101  e
MT 102  f
MT 103  g
MT 104  h
MT 105  i
MT 106  j
MT 107  k
MT 108  l
MT 109  m
MT 110  n
MT 111  o
MT 112  p
MT 113  q
MT 114  r
MT 115  s
MT 116  t
MT 117  u
MT 118  v
MT 119  w
MT 120  x
MT 121  y
MT 122  z
MT 123  {
MT 124  |
MT 125  }
MT 126  ~
MT 127  <del>   <---NOT ACCESSIBLE FROM MONGO
