MLIB=../../lib/spectra.$(MACHINE).a
VMSTREE=/usr/tmp/vista
OBJS=copyw.o ewave.o extinct.o extract.o extspec.o findpeak.o findshift.o      \
fitspline.o fluxcal.o ispline.o linefind.o linefit.o lineid.o mash.o polyfit.o \
skyline.o spectroid.o stretch.o wavescale.o wedit.o spindex.o \
fquo.o blackbody.o refract.o
LOBJS=$(MLIB)(copyw.o) $(MLIB)(ewave.o) $(MLIB)(extinct.o) $(MLIB)(extract.o)  \
$(MLIB)(extspec.o) $(MLIB)(findpeak.o) $(MLIB)(findshift.o)                    \
$(MLIB)(fitspline.o) $(MLIB)(fluxcal.o) $(MLIB)(ispline.o) $(MLIB)(linefind.o) \
$(MLIB)(linefit.o) $(MLIB)(lineid.o) $(MLIB)(mash.o) $(MLIB)(polyfit.o)        \
$(MLIB)(skyline.o) $(MLIB)(spectroid.o) $(MLIB)(stretch.o) \
$(MLIB)(wavescale.o) $(MLIB)(wedit.o) $(MLIB)(spindex.o) $(MLIB)(fquo.o)       \
$(MLIB)(blackbody.o) $(MLIB)(refract.o) $(MLIB)(gfit.o)
VMSCODE=copyw.for ewave.for extinct.for extract.for extspec.for findpeak.for   \
findshift.for fitspline.for fluxcal.for ispline.for linefind.for linefit.for   \
lineid.for mash.for polyfit.for skyline.for spectroid.for stretch.for          \
wavescale.for wedit.for spindex.for fquo.for blackbody.for refract.for
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm -f $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.F.inc: ; $(CPP) $(CPPFLAGS) $*.F $*.inc

#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	-$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s ../Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/spectra
	mv *.for $(VMSTREE)/source/spectra
	-cp *.c $(VMSTREE)/source/spectra
	cp ../Vista.avms $(VMSTREE)/source/spectra/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s ../Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/spectra
	mv *.for $(VMSTREE)/source/spectra
	-cp *.c $(VMSTREE)/source/spectra
	cp ../Vista.uvms $(VMSTREE)/source/spectra/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s ../Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/spectra
	mv *.for $(VMSTREE)/source/spectra
	-cp *.c $(VMSTREE)/source/spectra
	cp ../Vista.pvms $(VMSTREE)/source/spectra/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s ../Vista.pvms Vista.h
