
                      APERTURE PHOTOMETRY PARAMETER TABLE

  +-------------------------APERTURE RADII IN PIXELS-----------------------+
  |     1©  Radius  1 =   5.000000        7©  Radius  7 =   7.000000       |
  |     2©  Radius  2 =   3.000000        8©  Radius  8 =   8.000000       |
  |     3©  Radius  3 =   3.500000        9©  Radius  9 =   9.000000       |
  |     4©  Radius  4 =   4.000000       10©  Radius 10 =   10.00000       |
  |     5©  Radius  5 =   4.500000       11©  Radius 11 =   11.00000       |
  |     6©  Radius  6 =  0.0000000E+00   12©  Radius 12 =   12.00000       |
  +------------------------------------------------------------------------+

  13© Photons per ADU =   7.500000     14© Readout noise (ADU) =   1.733333    

    SKY RADII --    15©   Inner =   6.000000      16©   Outer =   10.00000    

