/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF07,0xFFFF,
	0xFFFF,0xFFFF,0xFC19,0xFFFF,0xFFFF,0xDFFD,0xF83E,0xFFFF,
	0xF7FF,0xFFFF,0xF07F,0x7FFF,0xDDFF,0xFBFF,0xE07F,0xBFFF,
	0xBBFF,0xFFFF,0xE07F,0xBFFF,0xEFFF,0xFFFF,0xC0FF,0xDF7F,
	0xF77F,0xFFFF,0xC0FF,0xDFFF,0xDFDF,0xFDFF,0xC0FF,0xDFFF,
	0xFFBB,0xFBDF,0xC0FF,0xDFFF,0xFEED,0x6FFF,0xC0FF,0xDFFF,
	0x7F72,0x97FF,0xE07F,0xBDFF,0xDDD4,0x2FFF,0x607F,0xBFFF,
	0xBBBA,0x4BFF,0xF07F,0x7FFB,0xFEE5,0x1EFF,0xF83E,0xFFBF,
	0xFF72,0x97FF,0xFC19,0xFFFF,0xFDDD,0x5DFF,0xFF07,0xFFFF,
	0xFFCF,0xBBFF,0xFFFF,0xFFFF,0xFE17,0xEEFD,0xEFFF,0xFFBF,
	0xFF8F,0xF77F,0xFFFF,0xFFFF,0xFF2D,0xFDDD,0x7FFF,0xFEDD,
	0xFFDB,0xFBBF,0xFB93,0xEFFB,0xFFEF,0xFEEB,0xFFFF,0xFFEE,
	0xDFF7,0xFF7B,0xBFFF,0x2FF7,0xFFFD,0xFFDE,0xEFFF,0xFFDD,
	0xFFFB,0xFFBB,0x77FC,0xF9BB,0xFFBF,0xFFF5,0x2FE1,0x7EDE,
	0xFFBF,0xFF6A,0xF778,0xF76F,0xFFFF,0xFFD4,0x5FD2,0x5DD3,
	0xFFFF,0xFFA8,0x3BBC,0xFBA4,0xFFFF,0xBFF5,0xEEEE,0xDED1,
	0xBFFF,0xFFFB,0x7777,0xEF88,0xFFFF,0xFDF7,0xDFDD,0xD562,
	0xFFBF,0xBFFD,0xFF7F,0xEAA4,0xF7FF,0xFDFD,0xFFFF,0xB561,
	0xFFFF,0xFBFF,0xF9FF,0xFAF7,0xFFFF,0xF7FF,0xF9FF,0xFE5F,
	0xFFFF,0xBFFF,0xDFFF,0xFEBB,0xFFFF,0xBFFC,0xFFDF,0xFFEF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xF7FF,
	0xFFFF,0xFFFF,0xF7FF,0xFFFF,0xF7FF,0xFFBF,0xFBFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x0000,0x0000,0x0000,0x0000,0xFFFF,0x9FEE,0x77F9,0xFFFF,
	0xFFF8,0x7F9E,0x79FE,0x1FFF,0xFF87,0xFE7D,0xBE7F,0xE3FF,
	0xFC7F,0xFDFD,0xBFBF,0xFC3F,0xC3FF,0xF3FB,0xDFCF,0xFFC3,
	0x3FFF,0xCFFB,0xDFF3,0xFFFC,0xFFFF,0xBFF7,0xEFFD,0xFFFF,
	0xFFFE,0x7FF7,0xEFFE,0x7FFF,0xFFF9,0xFFEF,0xF7FF,0x9FFF,
	0xFFE7,0xFFEF,0xF7FF,0xE7FF,0xFFDF,0xFFEF,0xF7FF,0xFBFF,
	0xFF3F,0xFFDF,0xFBFF,0xFCFF,0xFCFF,0xFFDF,0xFBFF,0xFF3F,
	0xFBFF,0xFFBF,0xFDFF,0xFFDF,0xE7FF,0xFFBF,0xFDFF,0xFFE7,
	0x9FFF,0xFF7F,0xFEFF,0xFFF9,0x7FFF,0xFF7F,0xFEFF,0xFFFE
