begin 666 vmsbak.tar
M9V5T;W!T+F,                                                 
M                                                            
M             " @(#8T-"  (#$U,38S(  @(" @,S(@ " @(" @(" S,S<S
M(" T,C<Q-#<W,#0V(" @-38T,0 @                                
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                      !296-E:79E9#H@9G)O;2!B=2UI="YB=2YE9'4@
M8GD@;&QL+6QC8RYL;&YL+F=O=B H-2XU,2\Q+C$Q*0H):60@04$P.#4U.#L@
M5&AU+" R,2!*=6P@.#@@,38Z,C,Z-3 @4$14"E)E='5R;BU0871H.B \9VIC
M/@I296-E:79E9#H@8GD@8G4M:70N0E4N1415("@U+C4X+S0N-RD*"6ED($%!
M,38W,S8[(%1H=2P@,C$@2G5L(#@X(#$Y.C$Y.C0W($5$5 I$871E.B!4:'4L
M(#(Q($IU;" X." Q.3HQ.3HT-R!%1%0*1G)O;3H@9VIC0&)U+6ET+D)5+D5$
M52 H1V5O<F=E($HN($-A<G)E='1E*0I-97-S86=E+4ED.B \.#@P-S(Q,C,Q
M.2Y!03$V-S,V0&)U+6ET+D)5+D5$53X*5&\Z('!A:6YT97) ;&QL+6QC8RYL
M;&YL+F=O=@I3=6)J96-T.B!T:&ES(&ES(&=E=&]P="YC"@HC:6YC;'5D92 \
M<W1D:6\N:#X*"B\J"B J(&=E="!O<'1I;VX@;&5T=&5R(&9R;VT@87)G=6UE
M;G0@=F5C=&]R"B J+PII;G0);W!T97)R(#T@,2P)"2\J('5S96QE<W,L(&YE
M=F5R('-E="!O<B!U<V5D("HO"@EO<'1I;F0@/2 Q+ D)+RH@:6YD97@@:6YT
M;R!P87)E;G0@87)G=B!V96-T;W(@*B\*"6]P=&]P=#L)"0DO*B!C:&%R86-T
M97(@8VAE8VME9"!F;W(@=F%L:61I='D@*B\*8VAA<@DJ;W!T87)G.PD)+RH@
M87)G=6UE;G0@87-S;V-I871E9"!W:71H(&]P=&EO;B J+PH*(V1E9FEN92!"
M041#2 DH:6YT*2<_)PHC9&5F:6YE($5-4T<)(B(*(V1E9FEN92!T96QL*',I
M"69P=71S*"IN87)G=BQS=&1E<G(I.V9P=71S*',L<W1D97)R*3L@7 H)"69P
M=71C*&]P=&]P="QS=&1E<G(I.V9P=71C*"=<;B<L<W1D97)R*3MR971U<FXH
M0D%$0T@I.PH*9V5T;W!T*&YA<F=C+&YA<F=V+&]S='(I"FEN= EN87)G8SL*
M8VAA<@DJ*FYA<F=V+ H)*F]S='(["GL*"7-T871I8R!C:&%R"2IP;&%C92 ]
M($5-4T<["2\J(&]P=&EO;B!L971T97(@<')O8V5S<VEN9R J+PH)<F5G:7-T
M97(@8VAA<@DJ;VQI.PD)+RH@;W!T:6]N(&QE='1E<B!L:7-T(&EN9&5X("HO
M"@EC:&%R"2II;F1E>"@I.PH*"6EF*"$J<&QA8V4I('L)"0DO*B!U<&1A=&4@
M<V-A;FYI;F<@<&]I;G1E<B J+PH)"6EF*&]P=&EN9" ^/2!N87)G8R!\?" J
M*'!L86-E(#T@;F%R9W9;;W!T:6YD72D@(3T@)RTG('Q\("$J*RMP;&%C92D@
M<F5T=7)N*$5/1BD["@D):68@*"IP;&%C92 ]/2 G+2<I('L)+RH@9F]U;F0@
M(BTM(B J+PH)"0DK*V]P=&EN9#L*"0D)<F5T=7)N*$5/1BD["@D)?0H)?0D)
M"0DO*B!O<'1I;VX@;&5T=&5R(&]K87D_("HO"@EI9B H*&]P=&]P=" ]("AI
M;G0I*G!L86-E*RLI(#T]("AI;G0I)SHG('Q\("$H;VQI(#T@:6YD97@H;W-T
M<BQO<'1O<'0I*2D@>PH)"6EF*"$J<&QA8V4I("LK;W!T:6YD.PH)"71E;&PH
M(CH@:6QL96=A;"!O<'1I;VX@+2T@(BD["@E]"@EI9B H*BLK;VQI("$]("<Z
M)RD@>PD)+RH@9&]N)W0@;F5E9"!A<F=U;65N=" J+PH)"6]P=&%R9R ]($Y5
M3$P["@D):68@*"$J<&QA8V4I("LK;W!T:6YD.PH)?0H)96QS92!["0D)"2\J
M(&YE960@86X@87)G=6UE;G0@*B\*"0EI9B H*G!L86-E*2!O<'1A<F<@/2!P
M;&%C93L)+RH@;F\@=VAI=&4@<W!A8V4@*B\*"0EE;'-E(&EF("AN87)G8R \
M/2 K*V]P=&EN9"D@>PDO*B!N;R!A<F<@*B\*"0D)<&QA8V4@/2!%35-'.PH)
M"0ET96QL*"(Z(&]P=&EO;B!R97%U:7)E<R!A;B!A<F=U;65N=" M+2 B*3L*
M"0E]"@D@"65L<V4@;W!T87)G(#T@;F%R9W9;;W!T:6YD73L)+RH@=VAI=&4@
M<W!A8V4@*B\*"0EP;&%C92 ]($5-4T<["@D)*RMO<'1I;F0["@E]"@ER971U
M<FXH;W!T;W!T*3L)"0DO*B!D=6UP(&)A8VL@;W!T:6]N(&QE='1E<B J+PI]
M"@H*"FD@/2!I;F1E>"AO<W1R+&]P=&]P="DI*2!["@D):68H(2IP;&%C92D@
M*RMO<'1I;F0["@D)=&5L;"@B.B!I;&QE9V%L(&]P=&EO;B M+2 B*3L*"7T*
M"6EF("@J*RMO;&D@(3T@)SHG*2!["0DO*B!D;VXG="!N965D(&%R9W5M96YT
M("HO"@D);W!T87)G(#T@3E5,3#L*"0EI9B H(2IP;&%C92D@*RMO<'1I;F0[
M"@E]"@EE;'-E('L)"0D)+RH@;F5E9"!A;B!A<F=U;65N=" J+PH)"6EF("@J
M<&QA8V4I(&]P=&%R9R ]('!L86-E.PDO*B!N;R!W:&ET92!S<&%C96UA:V5F
M:6QE                                                        
M                                                            
M       @(" V-#0@ " Q-3$V,R  (" @(#,R(  @(" @(" @,3<T,R @-#(W
M,30W-S S-R @(#4V-S( (                                       
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                4F5C96EV960Z(&9R;VT@8G4M:70N8G4N961U(&)Y(&QL
M;"UL8V,N;&QN;"YG;W8@*#4N-3$O,2XQ,2D*"6ED($%!,#@U-38[(%1H=2P@
M,C$@2G5L(#@X(#$V.C(S.C,T(%!$5 I2971U<FXM4&%T:#H@/&=J8SX*4F5C
M96EV960Z(&)Y(&)U+6ET+D)5+D5$52 H-2XU."\T+C<I"@EI9"!!03$V-S$S
M.R!4:'4L(#(Q($IU;" X." Q.3HQ.3HS-B!%1%0*1&%T93H@5&AU+" R,2!*
M=6P@.#@@,3DZ,3DZ,S8@1414"D9R;VTZ(&=J8T!B=2UI="Y"52Y%1%4@*$=E
M;W)G92!*+B!#87)R971T92D*365S<V%G92U)9#H@/#@X,#<R,3(S,3DN04$Q
M-C<Q,T!B=2UI="Y"52Y%1%4^"E1O.B!P86EN=&5R0&QL;"UL8V,N;&QN;"YG
M;W8*4W5B:F5C=#H@;6%K969I;&4*"BX_"B,*(PI214U/5$4]"0D)(R M1%)%
M34]412 @=7-E(')E;6]T92!T87!E"E-705 ]"0D)(R M1%-705 @<W=A<"!B
M>71E<R H86QR96%D>2!D969I;F5D(&9O<B!S=6XI"D-&3$%'4ST@)"A35T%0
M*2 D*%)%34]412D*3$9,04=3/0I,24)3/2 @( D)"2,@+6QM<G0@<F5M;W1E
M(&UA9W1A<&4@;&EB<F%R>0I/5TY%4CUT87()"0DC('5S97(@9F]R(')E;6]T
M92!T87!E(&%C8V5S<PI-3T1%/30W-34*0DE.1$E2/2]U<W(O;&]C86PO8FEN
M"DU!3E-%0SUL"DU!3D1)4CTO=7-R+VUA;B]M86XD*$U!3E-%0RD*"B,*=FUS
M8F%C:W5P.B!V;7-B86-K=7 N;R!G971O<'0N;R!M871C:"YO"@EC8R D*$Q&
M3$%'4RD@+6\@=FUS8F%C:W5P('9M<V)A8VMU<"YO(&UA=&-H+F\@9V5T;W!T
M+F\@)"A,24)3*0II;G-T86QL.@H):6YS=&%L;" M;2 D*$U/1$4I("UO("0H
M3U=.15(I("US('9M<V)A8VMU<" D*$))3D1)4BD)"@EC<"!V;7-B86-K=7 N
M,2 D*$U!3D1)4BDO=FUS8F%C:W5P+B0H34%.4T5#*0IC;&5A;CH*"7)M("UF
M('9M<V)A8VMU<" J+F\@8V]R90IS:&%R.@H)<VAA<B M82!214%$344@=FUS
M8F%C:W5P+C$@36%K969I;&4@=FUS8F%C:W5P+F,@;6%T8V@N8R!<"@D@(" @
M/B!V;7-B86-K=7 N<VAA<@HI("0H4D5-3U1%*0I,1DQ!1U,]"DQ)0E,](" @
M"6UA=&-H+F,                                                 
M                                                            
M               @(" V-#0@ " Q-3$V,R  (" @(#,R(  @(" @(" Q-38W
M-" @-#(W,30W-S$P-" @(#4T-34 (                               
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                        4F5C96EV960Z(&9R;VT@8G4M:70N8G4N961U
M(&)Y(&QL;"UL8V,N;&QN;"YG;W8@*#4N-3$O,2XQ,2D*"6ED($%!,#@U-C,[
M(%1H=2P@,C$@2G5L(#@X(#$V.C(T.C U(%!$5 I2971U<FXM4&%T:#H@/&=J
M8SX*4F5C96EV960Z(&)Y(&)U+6ET+D)5+D5$52 H-2XU."\T+C<I"@EI9"!!
M03$V-S4S.R!4:'4L(#(Q($IU;" X." Q.3HR,#HP,2!%1%0*1&%T93H@5&AU
M+" R,2!*=6P@.#@@,3DZ,C Z,#$@1414"D9R;VTZ(&=J8T!B=2UI="Y"52Y%
M1%4@*$=E;W)G92!*+B!#87)R971T92D*365S<V%G92U)9#H@/#@X,#<R,3(S
M,C N04$Q-C<U,T!B=2UI="Y"52Y%1%4^"E1O.B!P86EN=&5R0&QL;"UL8V,N
M;&QN;"YG;W8*4W5B:F5C=#H@=&AI<R!I<R!M871C:"YC"@HC:6YC;'5D92 \
M<W1D:6\N:#X*(VEN8VQU9&4@/'-Y<R]T>7!E<RYH/@H*(V1E9FEN92!!4U1%
M4DE32R G*B<)"2\J(%1H92 G*B<@;65T86-H87)A8W1E<B J+PHC9&5F:6YE
M(%%515-424].("<_)PD)+RH@5&AE("<_)R!M971A8VAA<F%C=&5R("HO"B-D
M969I;F4@3$5&5%]"4D%#2T54("=;)PDO*B!4:&4@)ULG(&UE=&%C:&%R86-T
M97(@*B\*(V1E9FEN92!224=(5%]"4D%#2T54("==)PDO*B!4:&4@)UTG(&UE
M=&%C:&%R86-T97(@*B\*"B-D969I;F4@25-?3T-404PH8V@I("AC:" ^/2 G
M,"<@)B8@8V@@/#T@)S<G*0H*='EP961E9B!I;G0@0D]/3$5!3CL*(V1E9FEN
M92!63TE$('9O:60*(V1E9FEN92!44E5%(#$*(V1E9FEN92!&04Q312 P"B-D
M969I;F4@14]3("=<,# P)PH*<W1A=&EC($)/3TQ%04X@9&]?;&ES=" H*3L*
M<W1A=&EC(&-H87(@;F5X=&-H("@I.PIS=&%T:6,@5D])1"!L:7-T7W!A<G-E
M("@I.PH*# HO*@H@*B @1E5.0U1)3TX*("H*("H);6%T8V@)=&5S="!S=')I
M;F<@9F]R('=I;&1C87)D(&UA=&-H"B J"B J("!364Y/4%-)4PH@*@H@*@E"
M3T],14%.(&UA=&-H("AS=')I;F<L('!A='1E<FXI"B J"7)E9VES=&5R(&-H
M87(@*G-T<FEN9SL*("H)<F5G:7-T97(@8VAA<B J<&%T=&5R;CL*("H*("H@
M($1%4T-225!424]."B J"B J"51E<W0@<W1R:6YG(&9O<B!M871C:"!U<VEN
M9R!P871T97)N+B @5&AE('!A='1E<FX@;6%Y"B J"6-O;G1A:6X@=&AE(&YO
M<FUA;"!S:&5L;"!M971A8VAA<F%C=&5R<R!F;W(@<&%T=&5R;@H@*@EM871C
M:&EN9RX@(%1H92 G*B<@8VAA<F%C=&5R(&UA=&-H97,@86YY('-T<FEN9RP*
M("H):6YC;'5D:6YG('1H92!N=6QL('-T<FEN9RX@(%1H92 G/R<@8VAA<F%C
M=&5R(&UA=&-H97,*("H)86YY('-I;F=L92!C:&%R86-T97(N("!!(&QI<W0@
M;V8@8VAA<F%C=&5R<R!E;F-L;W-E9 H@*@EI;B G6R<@86YD("==)R!M871C
M:&5S(&%N>2!C:&%R86-T97(@:6X@=&AE(&QI<W0N"B J"4EF('1H92!F:7)S
M="!C:&%R86-T97(@9F]L;&]W:6YG('1H92!B96=I;FYI;F<@)ULG"B J"6ES
M(&$@)R$G('1H96X@86YY(&-H87)A8W1E<B!N;W0@:6X@=&AE(&QI<W0@:7,@
M;6%T8VAE9"X*("H*("HO"@H,"B\J"B J("!04T551$\@0T]$10H@*@H@*@E"
M96=I;B!M871C: H@*@D@(" @4W=I=&-H(&]N('1Y<&4@;V8@<&%T=&5R;B!C
M:&%R86-T97(*("H)"4-A<V4@05-415))4TLZ"B J"0D@(" @071T96UP="!T
M;R!M871C:"!A<W1E<FES:PH@*@D)(" @($)R96%K"B J"0E#87-E(%%515-4
M24].($U!4DLZ"B J"0D@(" @071T96UP="!T;R!M871C:"!Q=65S=&EO;B!M
M87)K"B J"0D@(" @0G)E86L*("H)"4-A<V4@14]3.@H@*@D)(" @($UA=&-H
M(&ES(')E<W5L="!O9B!%3U,@;VX@<W1R:6YG('1E<W0*("H)"2 @("!"<F5A
M:PH@*@D)0V%S92!D969A=6QT.@H@*@D)(" @($EF(&5X<&QI8VET(&UA=&-H
M('1H96X*("H)"0E-871C:"!I<R!R97-U;'0@;V8@<W5B;6%T8V@*("H)"2 @
M("!%;'-E"B J"0D)36%T8V@@:7,@1D%,4T4*("H)"2 @("!%;F0@:68*("H)
M"2 @("!"<F5A:PH@*@D@(" @16YD('-W:71C: H@*@D@(" @4F5T=7)N(')E
M<W5L="!O9B!M871C:"!T97-T"B J"45N9"!M871C: H@*@H@*B\*"D)/3TQ%
M04X@;6%T8V@@*'-T<FEN9RP@<&%T=&5R;BD*<F5G:7-T97(@8VAA<B J<W1R
M:6YG.PIR96=I<W1E<B!C:&%R("IP871T97)N.PI["B @("!R96=I<W1E<B!"
M3T],14%.(&ES;6%T8V@["@H@(" @:7-M871C:" ]($9!3%-%.PH@(" @<W=I
M=&-H("@J<&%T=&5R;BD@>PH)8V%S92!!4U1%4DE32SH*"2 @("!P871T97)N
M*RL["@D@(" @9&\@>PH)"6ES;6%T8V@@/2!M871C:" H<W1R:6YG+"!P871T
M97)N*3L*"2 @("!]('=H:6QE("@A:7-M871C:" F)B J<W1R:6YG*RL@(3T@
M14]3*3L*"2 @("!B<F5A:SL*"6-A<V4@455%4U1)3TXZ"@D@(" @:68@*"IS
M=')I;F<@(3T@14]3*2!["@D):7-M871C:" ](&UA=&-H("@K*W-T<FEN9RP@
M*RMP871T97)N*3L*"2 @("!]"@D@(" @8G)E86L["@EC87-E($5/4SH*"2 @
M("!I9B H*G-T<FEN9R ]/2!%3U,I('L*"0EI<VUA=&-H(#T@5%)513L*"2 @
M("!]"@D@(" @8G)E86L["@EC87-E($Q%1E1?0E)!0TM%5#H*"2 @("!I9B H
M*G-T<FEN9R A/2!%3U,I('L*"0EI<VUA=&-H(#T@9&]?;&ES=" H<W1R:6YG
M+"!P871T97)N*3L*"2 @("!]"@D@(" @8G)E86L["@ED969A=6QT.@H)(" @
M(&EF("@J<W1R:6YG*RL@/3T@*G!A='1E<FXK*RD@>PH)"6ES;6%T8V@@/2!M
M871C:" H<W1R:6YG+"!P871T97)N*3L*"2 @("!](&5L<V4@>PH)"6ES;6%T
M8V@@/2!&04Q313L*"2 @("!]"@D@(" @8G)E86L["B @("!]"B @("!R971U
M<FX@*&ES;6%T8V@I.PI]"@H,"B\J"B J("!&54Y#5$E/3@H@*@H@*@ED;U]L
M:7-T(" @('!R;V-E<W,@82!L:7-T(&%N9"!F;VQL;W=I;F<@<W5B<W1R:6YG
M"B J"B J("!364Y/4%-)4PH@*@H@*@ES=&%T:6,@0D]/3$5!3B!D;U]L:7-T
M("AS=')I;F<L('!A='1E<FXI"B J"7)E9VES=&5R(&-H87(@*G-T<FEN9SL*
M("H)<F5G:7-T97(@8VAA<B J<&%T=&5R;CL*("H*("H@($1%4T-225!424].
M"B J"B J"4-A;&QE9"!W:&5N(&$@;&ES="!I<R!F;W5N9"!I;B!T:&4@<&%T
M=&5R;BX@(%)E='5R;G,*("H)5%)512!I9B!T:&4@8W5R<F5N="!C:&%R86-T
M97(@;6%T8VAE<R!T:&4@;&ES="!A;F0*("H)=&AE(')E;6%I;FEN9R!S=6)S
M=')I;F<@;6%T8VAE<R!T:&4@<F5M86EN:6YG('!A='1E<FXN"B J"B J"5)E
M='5R;G,@1D%,4T4@:68@96ET:&5R('1H92!C=7)R96YT(&-H87)A8W1E<B!F
M86EL<R!T;PH@*@EM871C:"!T:&4@;&ES="!O<B!T:&4@;&ES="!M871C:&5S
M(&)U="!T:&4@<F5M86EN:6YG"B J"7-U8G-T<FEN9R!A;F0@<W5B<&%T=&5R
M;B=S(&1O;B=T+@H@*@H@*B @4D535%))0U1)3TY3"B J"B J"51H92!M96-H
M86YI<VT@=7-E9"!T;R!M871C:"!C:&%R86-T97)S(&EN(&%N(&EN8VQU<VEV
M90H@*@EP86ER("A)+D4N(%MA+61=*2!M87D@;F]T(&)E('!O<G1A8FQE('1O
M(&UA8VAI;F5S"B J"6EN('=H:6-H('1H92!N871I=F4@8VAA<F%C=&5R('-E
M="!I<R!N;W0@05-#24DN"B J"B J"51H92!R=6QE<R!I;7!L96UE;G1E9"!H
M97)E(&%R93H*("H*("H)"2@Q*0E4:&4@8F%C:W-L87-H(&-H87)A8W1E<B!M
M87D@8F4*("H)"0EU<V5D('1O('%U;W1E(&%N>2!S<&5C:6%L(&-H87)A8W1E
M<BX*("H)"0E)+D4N(" B7%TB(&%N9" B7"TB(&%N>7=H97)E(&EN(&QI<W0L
M"B J"0D);W(@(EPA(B!A="!S=&%R="!O9B!L:7-T+@H@*@H@*@D)*#(I"51H
M92!S97%U96YC92!<;FYN(&)E8V]M97,@=&AE(&-H87)A8W1E<@H@*@D)"6=I
M=F5N(&)Y(&YN;B H:6X@;V-T86PI+@H@*@H@*@D)*#,I"4%N>2!N;VXM97-C
M87!E9" G72<@;6%R:W,@=&AE(&5N9"!O9B!L:7-T+@H@*@H@*@D)*#0I"4$@
M;&ES="!B96=I;FYI;F<@=VET:"!T:&4@<W!E8VEA;"!C:&%R86-T97(*("H)
M"0DG(2<@;6%T8VAE<R!A;GD@8VAA<F%C=&5R($Y/5"!I;B!L:7-T+@H@*@D)
M"51H92 G(2<@8VAA<F%C=&5R(&ES(&]N;'D@<W!E8VEA;"!I9B!I= H@*@D)
M"6ES('1H92!F:7)S="!C:&%R86-T97(@:6X@=&AE(&QI<W0N"B J"B J+PH*
M# HO*@H@*B @4%-%541/($-/1$4*("H*("H)0F5G:6X@9&]?;&ES= H@*@D@
M(" @1&5F875L="!R97-U;'0@:7,@;F\@;6%T8V@*("H)(" @(%-K:7 @;W9E
M<B!T:&4@;W!E;FEN9R!L969T(&)R86-K970*("H)(" @($EF('1H92!N97AT
M('!A='1E<FX@8VAA<F%C=&5R(&ES(&$@)R$G('1H96X*("H)"4QI<W0@;6%T
M8V@@9VEV97,@1D%,4T4*("H)"5-K:7 @;W9E<B!T:&4@)R$G(&-H87)A8W1E
M<@H@*@D@(" @16QS90H@*@D)3&ES="!M871C:"!G:79E<R!44E5%"B J"2 @
M("!%;F0@:68*("H)(" @(%=H:6QE(&YO="!A="!C;&]S:6YG(&)R86-K970@
M;W(@14]3"B J"0E'970@;&]W97(@86YD('5P<&5R(&)O=6YD<PH@*@D)268@
M8VAA<F%C=&5R(&EN(&)O=6YD<R!T:&5N"B J"0D@(" @4F5S=6QT(&ES('-A
M;64@87,@<V5N<V4@9FQA9RX*("H)"2 @("!3:VEP(&]V97(@<F5S="!O9B!L
M:7-T"B J"0E%;F0@:68*("H)(" @($5N9"!W:&EL90H@*@D@(" @268@;6%T
M8V@@9F]U;F0@=&AE;@H@*@D)268@;F]T(&%T(&5N9"!O9B!P871T97)N('1H
M96X*("H)"2 @("!#86QL(&UA=&-H('=I=&@@<F5S="!O9B!P871T97)N"B J
M"0E%;F0@:68*("H)(" @($5N9"!I9@H@*@D@(" @4F5T=7)N(&UA=&-H(')E
M<W5L= H@*@E%;F0@9&]?;&ES= H@*@H@*B\*"G-T871I8R!"3T],14%.(&1O
M7VQI<W0@*'-T<FEN9RP@<&%T=&5R;BD*<F5G:7-T97(@8VAA<B J<W1R:6YG
M.PIC:&%R("IP871T97)N.PI["B @("!R96=I<W1E<B!"3T],14%.(&ES;6%T
M8V@["B @("!R96=I<W1E<B!"3T],14%.(&EF7V9O=6YD.PH@(" @<F5G:7-T
M97(@0D]/3$5!3B!I9E]N;W1?9F]U;F0["B @("!A=71O(&-H87(@;&]W97([
M"B @("!A=71O(&-H87(@=7!P97(["@H@(" @<&%T=&5R;BLK.PH@(" @:68@
M*"IP871T97)N(#T]("<A)RD@>PH):69?9F]U;F0@/2!&04Q313L*"6EF7VYO
M=%]F;W5N9" ](%12544["@EP871T97)N*RL["B @("!](&5L<V4@>PH):69?
M9F]U;F0@/2!44E5%.PH):69?;F]T7V9O=6YD(#T@1D%,4T4["B @("!]"B @
M("!I<VUA=&-H(#T@:69?;F]T7V9O=6YD.PH@(" @=VAI;&4@*"IP871T97)N
M("$]("==)R F)B J<&%T=&5R;B A/2!%3U,I('L*"6QI<W1?<&%R<V4@*"9P
M871T97)N+" F;&]W97(L("9U<'!E<BD["@EI9B H*G-T<FEN9R ^/2!L;W=E
M<B F)B J<W1R:6YG(#P]('5P<&5R*2!["@D@(" @:7-M871C:" ](&EF7V9O
M=6YD.PH)(" @('=H:6QE("@J<&%T=&5R;B A/2 G72<@)B8@*G!A='1E<FX@
M(3T@14]3*2![<&%T=&5R;BLK.WT*"7T*(" @('T*(" @(&EF("@J<&%T=&5R
M;BLK("$]("==)RD@>PH)9G!R:6YT9B H<W1D97)R+" B=V%R;FEN9R M(&-H
M87)A8W1E<B!C;&%S<R!E<G)O<EQN(BD["B @("!](&5L<V4@>PH):68@*&ES
M;6%T8V@I('L*"2 @("!I<VUA=&-H(#T@;6%T8V@@*"LK<W1R:6YG+"!P871T
M97)N*3L*"7T*(" @('T*(" @(')E='5R;B H:7-M871C:"D["GT*"@P*+RH*
M("H@($953D-424]."B J"B J"6QI<W1?<&%R<V4@(" @<&%R<V4@<&%R="!O
M9B!L:7-T(&EN=&\@;&]W97(@86YD('5P<&5R(&)O=6YD<PH@*@H@*B @4UE.
M3U!325,*("H*("H)<W1A=&EC(%9/240@;&ES=%]P87)S92 H<&%T<"P@;&]W
M<"P@:&EG:' I"B J"6-H87(@*BIP871P.PH@*@EC:&%R("IL;W=P.PH@*@EC
M:&%R("IH:6=H<#L*("H*("H@($1%4T-225!424]."B J"B J"4=I=F5N('!O
M:6YT97(@=&\@82!P871T97)N('!O:6YT97(@*'!A=' I+"!P;VEN=&5R('1O
M"B J"6$@<&QA8V4@=&\@<W1O<F4@;&]W97(@8F]U;F0@*&QO=W I+"!A;F0@
M<&]I;G1E<B!T;R!A"B J"7!L86-E('1O('-T;W)E('5P<&5R(&)O=6YD("AH
M:6=H<"DL('!A<G-E<R!P87)T(&]F"B J"71H92!L:7-T+"!U<&1A=&EN9R!T
M:&4@<&%T=&5R;B!P;VEN=&5R(&EN('1H92!P<F]C97-S+@H@*@H@*@E&;W(@
M;&ES="!C:&%R86-T97)S('=H:6-H(&%R92!N;W0@<&%R="!O9B!A(')A;F=E
M+ H@*@ET:&4@;&]W97(@86YD('5P<&5R(&)O=6YD<R!A<F4@<V5T('1O('1H
M870@8VAA<F%C=&5R+@H@*@H@*B\*"G-T871I8R!63TE$(&QI<W1?<&%R<V4@
M*'!A=' L(&QO=W L(&AI9VAP*0IC:&%R("HJ<&%T<#L*8VAA<B J;&]W<#L*
M8VAA<B J:&EG:' ["GL*(" @("IL;W=P(#T@;F5X=&-H("AP871P*3L*(" @
M(&EF("@J*G!A=' @/3T@)RTG*2!["@DH*G!A=' I*RL["@DJ:&EG:' @/2!N
M97AT8V@@*'!A=' I.PH@(" @?2!E;'-E('L*"2IH:6=H<" ]("IL;W=P.PH@
M(" @?0I]"@H,"B\J"B J("!&54Y#5$E/3@H@*@H@*@EN97AT8V@)("!D971E
M<FUI;F4@;F5X="!C:&%R86-T97(@:6X@82!P871T97)N"B J"B J("!364Y/
M4%-)4PH@*@H@*@ES=&%T:6,@8VAA<B!N97AT8V@@*'!A=' I"B J"6-H87(@
M*BIP871P.PH@*@H@*B @1$530U))4%1)3TX*("H*("H)1VEV96X@<&]I;G1E
M<B!T;R!A('!O:6YT97(@=&\@82!P871T97)N+"!U<V5S('1H92!P871T97)N
M"B J"7!O:6YT97(@=&\@9&5T97)M:6YE('1H92!N97AT(&-H87)A8W1E<B!I
M;B!T:&4@<&%T=&5R;BP*("H)<W5B:F5C="!T;R!T<F%N<VQA=&EO;B!O9B!B
M86-K<VQA<V@M8VAA<B!A;F0@8F%C:W-L87-H+6]C=&%L"B J"7-E<75E;F-E
M<RX*("H*("H)5&AE(&-H87)A8W1E<B!P;VEN=&5R(&ES('5P9&%T960@=&\@
M<&]I;G0@870@=&AE(&YE>'0@<&%T=&5R;@H@*@EC:&%R86-T97(@=&\@8F4@
M<')O8V5S<V5D+@H@*@H@*B\*"G-T871I8R!C:&%R(&YE>'1C:" H<&%T<"D*
M8VAA<B J*G!A=' ["GL*(" @(')E9VES=&5R(&-H87(@8V@["B @("!R96=I
M<W1E<B!C:&%R(&-H<W5M.PH@(" @<F5G:7-T97(@:6YT(&-O=6YT.PH*(" @
M(&-H(#T@*B@J<&%T<"DK*SL*(" @(&EF("AC:" ]/2 G7%PG*2!["@EC:" ]
M("HH*G!A=' I*RL["@EI9B H25-?3T-404P@*&-H*2D@>PH)(" @(&-H<W5M
M(#T@,#L*"2 @("!F;W(@*&-O=6YT(#T@,#L@8V]U;G0@/" S("8F($E37T]#
M5$%,("AC:"D[(&-O=6YT*RLI('L*"0EC:'-U;2 J/2 X.PH)"6-H<W5M("L]
M(&-H("T@)S G.PH)"6-H(#T@*B@J<&%T<"DK*SL*"2 @("!]"@D@(" @*"IP
M871P*2TM.PH)(" @(&-H(#T@8VAS=6T["@E]"B @("!]"B @("!R971U<FX@
M*&-H*3L*?0H)<V5Q=65N8V5S+@H@*@H@*@E4:&4@8VAA<F%C=&5R('!O:6YT
M97(@:7,@=7!D871E9"!T;R!P;VEN="!A="!T:&4@;G9M<V)A8VMU<"XQ    
M                                                            
M                                                       @(" V
M-#0@ " Q-3$V,R  (" @(#,R(  @(" @(" @-S0Q,B @-#(W,30W-S W-B @
M(#8R-3$ (                                                   
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M    4F5C96EV960Z(&9R;VT@8G4M:70N8G4N961U(&)Y(&QL;"UL8V,N;&QN
M;"YG;W8@*#4N-3$O,2XQ,2D*"6ED($%!,#@U-S8[(%1H=2P@,C$@2G5L(#@X
M(#$V.C(U.C,T(%!$5 I2971U<FXM4&%T:#H@/&=J8SX*4F5C96EV960Z(&)Y
M(&)U+6ET+D)5+D5$52 H-2XU."\T+C<I"@EI9"!!03$V.#$U.R!4:'4L(#(Q
M($IU;" X." Q.3HR,3HQ,B!%1%0*1&%T93H@5&AU+" R,2!*=6P@.#@@,3DZ
M,C$Z,3(@1414"D9R;VTZ(&=J8T!B=2UI="Y"52Y%1%4@*$=E;W)G92!*+B!#
M87)R971T92D*365S<V%G92U)9#H@/#@X,#<R,3(S,C$N04$Q-C@Q-4!B=2UI
M="Y"52Y%1%4^"E1O.B!P86EN=&5R0&QL;"UL8V,N;&QN;"YG;W8*4W5B:F5C
M=#H@=&AI<R!I<R!V;7-B86-K=7 N,2!A(&9I;&4@9F]R("]U<W(O;6%N+VUA
M;FP*"BY42"!635-"04-+55 @,2 *+E-(($Y!344*=FUS8F%C:W5P(%PM(')E
M860@82!635,@8F%C:W5P('1A<&4*+E-((%-93D]04TE3"BY"('9M<V)A8VMU
M< HN0B!<+7MT>'U;8V1E=G==6W,@<V5T;G5M8F5R75MF('1A<&5F:6QE72 *
M6R!N86UE("XN+B!="BY32"!$15-#4DE05$E/3@HN22!V;7-B86-K=7 @"G)E
M861S(&$@5DU3(&=E;F5R871E9"!B86-K=7 @=&%P92P@8V]N=F5R=&EN9R!T
M:&4@9FEL97,*=&\@56YI>"!F;W)M870@86YD('=R:71I;F<@=&AE(&9I;&5S
M('1O(&1I<V,N"E1H92!D969A=6QT(&]P97)A=&EO;B!O9B!T:&4@<')O9W)A
M;2!I<R!T;R!G;R!T:')O=6=H(&%N(&5N=&ER90IT87!E+"!E>'1R86-T:6YG
M(&5V97)Y(&9I;&4@86YD('=R:71I;F<@:70@=&\@9&ES8RX*5&AI<R!M87D@
M8F4@;6]D:69I960@8GD@=&AE(&9O;&QO=VEN9R!O<'1I;VYS+@HN5% @. HN
M0B!C"E5S92!C;VUP;&5T92!F:6QE;F%M97,L(&EN8VQU9&EN9R!T:&4@=F5R
M<VEO;B!N=6UB97(N"D$@8V]L;VX@86YD('1H92!O8W1A;"!V97)S:6]N(&YU
M;6)E<B!W:6QL(&)E(&%P<&5N9&5D('1O(&%L;"!F:6QE;F%M97,N"D$@8V]L
M;VXL(')A=&AE<B!T:&%N(&$@<V5M:6-O;&]N+"!I<R!U<V5D('-I;F-E('1H
M92!5;FEX(%-H96QL"G5S97,@=&AE('-E;6EC;VQO;B!A<R!T:&4@;&EN92!S
M97!A<F%T;W(N"E5S:6YG(&$@8V]L;VX@<')E=F5N=',@=&AE('5S97(@9G)O
M;2!H879I;F<@=&\@97-C87!E('1H92!S96UI8V]L;VX*=VAE;B!R969E<F5N
M8VEN9R!T:&4@9FEL96YA;64N"E1H:7,@;W!T:6]N(&ES('5S969U;"!O;FQY
M('=H96X@;75L=&EP;&4@=F5R<VEO;G,@;V8@=&AE('-A;64@9FEL90IA<F4@
M;VX@82!S:6YG;&4@=&%P92!O<B!W:&5N(&$@9FEL92!O9B!T:&4@<V%M92!N
M86UE(&%L<F5A9'D*97AI<W1S(&EN('1H92!D97-T:6YA=&EO;B!D:7)E8W1O
M<GDN"E1H92!D969A=6QT(&ES('1O(&EG;F]R92!V97)S:6]N(&YU;6)E<G,N
M"BY44" X"BY"(&0*=7-E('1H92!D:7)E8W1O<GD@<W1R=6-T=7)E(&9R;VT@
M5DU3+"!T:&4@9&5F875L="!V86QU92!I<R!O9F8N"BY44" X"BY"(&4*4')O
M8V5S<R!A;&P@9FEL96YA;64@97AT96YS:6]N<RX*4VEN8V4@=&AI<R!P<F]G
M<F%M(&ES(&UA:6YL>2!I;G1E;F1E9"!T;R!M;W9E('-O=7)C92!C;V1E(&%N
M9"!P;W-S:6)L>0ID871A(&9R;VT@82!$14,@<WES=&5M('1O(&$@56YI>"!S
M>7-T96TL('1H92!D969A=6QT(&ES('1O(&EG;F]R90IA;&P@9FEL97,@=VAO
M<V4@9FEL96YA;64@97AT96YS:6]N('-P96-I9FEE<R!S>7-T96T@9&5P96YD
M96YT(&1A=&$N"E1H92!F:6QE('1Y<&5S('=H:6-H('=I;&P@8F4@:6=N;W)E
M9"P@=6YL97-S('1H90HN0B!E"F]P=&EO;B!I<R!S<&5C:69I960L(&%R90HN
M25 @(B(@,3 *97AE(" @("!635,@97AE8W5T86)L92!F:6QE"BYB<@IL:6(@
M(" @(%9-4R!O8FIE8W0@;&EB<F%R>2!F:6QE"BYB<@IO8FH@(" @(%)36"!O
M8FIE8W0@9FEL90HN8G(*;V1L(" @("!24U@@;W9E<FQA>2!D97-C<FEP=&EO
M;B!F:6QE"BYB<@IO;&(@(" @(%)36"!O8FIE8W0@;&EB<F%R>2!F:6QE"BYB
M<@IP;60@(" @(%)36"!P;W-T(&UO<G1E;2!D=6UP(&9I;&4*+F)R"G-T8B @
M(" @4E-8('1A<VL@<WEM8F]L('1A8FQE(&9I;&4*+F)R"G-Y<R @(" @4E-8
M(&)O;W1A8FQE('-Y<W1E;2!F:6QE"BYB<@IT<VL@(" @(%)36"!E>&5C=71A
M8FQE('1A<VL@9FEL90HN4% *+E10(#@*+D(@9@I5<V4@=&AE(&YE>'0@87)G
M=6UE;G0@:6X@=&AE(&-O;6UA;F0@;&EN92!A<R!T:&4@=&%P92!D979I8V4@
M=&\*8F4@=7-E9"P@<F%T:&5R('1H86X@=&AE(&1E9F%U;'0N"BYS< I)9B!V
M;7-B86-K=7 @:7,@8V]M<&EL960@=VET:"!T:&4@<F5M;W1E('1A<&4@;W!T
M:6]N"F%N9"!T:&4@9FEL92!N86UE(&AA<R!T:&4@9F]R;0HN25(@<WES=&5M
M(%LN('5S97(@73HO9&5V+S\_/PHN22!V;7-B86-K=7 *=VEL;"!U<V4@=&AE
M('1A<&4@9')I=F4@+V1E=B\_/S\@;VX@=&AE(')E;6]T92!S>7-T96T*+DE2
M('-Y<W1E;2 L"G9I80HN25(@<G-H("@Q*2P*86YD"BY)4B!R;70@*#@I+@I4
M:&4@;W!T:6]N86P*+DD@=7-E<@IP;W)T:6]N(&]F('1H92!P871H;F%M92!S
M<&5C:69I97,@=&AE(&QO9VEN(&YA;64@=&\@=7-E(&]N('1H90IR96UO=&4@
M<WES=&5M+@I)9B!I="!I<R!N;W0@<W5P<&QI960L('1H92!C=7)R96YT('5S
M97(G<R!L;V=I;B!N86UE('=I;&P@8F4@=7-E9"X*26X@86QL('1H92!C87-E
M<RP@=&AE('5S97(@;75S="!H879E('1H92!A<'!R;W!R:6%T90IP97)M:7-S
M:6]N<R!O;B!T:&4@<F5M;W1E(&UA8VAI;F4L(&EN(&]R9&5R('1O('5S92!T
M:&ES(&9A8VEL:71Y+@I4:&4@9&5F875L="!I<PHN22 O9&5V+W)M=#@**&1R
M:79E(# L(')A=R!M;V1E+" Q-C P(&)P:2DN"E1H:7,@;75S="!B92!A(')A
M=R!M;V1E('1A<&4@9&5V:6-E+@HN5% @. HN0B!S('-A=F5S970*4')O8V5S
M<R!O;FQY('1H92!G:79E;B!S879E<V5T(&YU;6)E<BX*+E10(#@*+D(@= I0
M<F]D=6-E(&$@=&%B;&4@;V8@8V]N=&5N=',@*&$@9&ER96-T;W)Y(&QI<W1I
M;F<I(&]N('1H92!S=&%N9&%R9"!O=71P=70*;V8@=&AE(&9I;&5S(&]N('1A
M<&4N"BY44" X"BY"('8*5F5R8F]S92!O=71P=70N"DYO<FUA;&QY"BY)('9M
M<V)A8VMU<" *9&]E<R!I=',@=V]R:R!S:6QE;G1L>2X*5&AE('9E<F)O<V4@
M;W!T:6]N('=I;&P@8V%U<V4@=&AE(&9I;&5N86UE<R!O9B!T:&4@9FEL97,@
M8F5I;F<@<F5A9"!F<F]M"G1A<&4@=&\@9&ES:R!T;R!B92!O=71P=70@;VX@
M=&AE('-T86YD87)D(&]U='!U="X*+E10(#@*+D(@=PHN22!V;7-B86-K=7 *
M<')I;G1S('1H92!A8W1I;VX@=&\@8F4@=&%K96X@9F]L;&]W960@8GD@9FEL
M92!N86UE+"!T:&5N"G=A:70@9F]R('5S97(@8V]N9FER;6%T:6]N+B!)9B!A
M('=O<F0@8F5G:6YN:6YG('=I=&@@8'DG"FES(&=I=F5N+"!T:&4@86-T:6]N
M(&ES(&1O;F4N($%N>2!O=&AE<B!I;G!U="!M96%N<R!D;VXG="!D;R!I="X*
M+E10(#@*+D(@> IE>'1R86-T('1H92!N86UE9"!F:6QE<R!F<F]M('1H92!T
M87!E+@HN5% @. I4:&4@;W!T:6]N86P@"BY)(&YA;64*87)G=6UE;G0@<W!E
M8VEF:65S(&]N92!O<B!M;W)E(&9I;&5N86UE<R!T;R!B90IS96%R8VAE9"!F
M;W(@<W!E8VEF:6-A;&QY(&]N('1H92!T87!E(&%N9"!O;FQY('1H;W-E(&9I
M;&5S(&%R92!T;R!B92!P<F]C97-S960N"E1H92!N86UE(&UA>2!C;VYT86EN
M('1H92!U<V%L('-H*#$I(&UE=&$M8VAA<F%C=&5R<R J/R%;72!<;FYN+@HN
M4T@@1DE,15,*+V1E=B]R;71<9DEX7&90"BY32"!3144@04Q33PIR;71O<',H
M,RD*+E-(($)51U,*5&AE(&9I;&5N86UE(&UA=&-H('5S97,@=&AE(&-O;7!L
M971E(%9-4R!F:6QE(&YA;65S+@H*+E-(($%55$A/4@I*;VAN($1O=6=L87,@
M0V%R97D*+F)R"E-V96XM3W9E(%=E<W1B97)G"FYI;F<@=VET:"!@>2<*:7,@
M9VEV96XL('1H92!A8W1I;VX@:7,@9&]N92X@06YY(&]T:&5R(&EN<'5T(&UE
M86YS(&1O;B=T(&1O(&ET+@HN5% @. HN0B!X"F5X=')A8W0@=&AE(&YA;65D
M(&9I;&5S(&9R;VT@=&AE('1A<&4N"BY44" X"E1H92!O<'1I;VYA;" *+DD@
M;F%M90IA<F=U;65N="!S<&5C:69I97,@;VYE(&]R(&UO<F4@9FEL96YA;65S
M('1O(&)E"G-E87)C:&5D(&9O<B!S<&5C:69I8V%L;'D@;VX@=&AE('1A<&4@
M86YD('9M<V)A8VMU<"YC                                        
M                                                            
M                   @(" V-#0@ " Q-3$V,R  (" @(#,R(  @(" @(" T
M,3,P,B @-#(W,30W-S$W-2 @(#8S-#< (                           
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                            4F5C96EV960Z(&9R;VT@8G4M:70N8G4N
M961U(&)Y(&QL;"UL8V,N;&QN;"YG;W8@*#4N-3$O,2XQ,2D*"6ED($%!,#@U
M-S0[(%1H=2P@,C$@2G5L(#@X(#$V.C(U.C$Y(%!$5 I2971U<FXM4&%T:#H@
M/&=J8SX*4F5C96EV960Z(&)Y(&)U+6ET+D)5+D5$52 H-2XU."\T+C<I"@EI
M9"!!03$V-S<P.R!4:'4L(#(Q($IU;" X." Q.3HR,#HQ.2!%1%0*1&%T93H@
M5&AU+" R,2!*=6P@.#@@,3DZ,C Z,3D@1414"D9R;VTZ(&=J8T!B=2UI="Y"
M52Y%1%4@*$=E;W)G92!*+B!#87)R971T92D*365S<V%G92U)9#H@/#@X,#<R
M,3(S,C N04$Q-C<W,$!B=2UI="Y"52Y%1%4^"E1O.B!P86EN=&5R0&QL;"UL
M8V,N;&QN;"YG;W8*4W5B:F5C=#H@=&AI<R!I<R!V;7-B86-K=7 N8PH*+RH*
M("H*("H@(%1I=&QE.@H@*@E"86-K=7 *("H*("H@($1E8W)I<'1I;VXZ"B J
M"5!R;V=R86T@=&\@<F5A9"!635,@8F%C:W5P('1A<&4*("H*("H@($%U=&AO
M<CH*("H)2F]H;B!$;W5G;&%S($-!4D59+@H@*@E3=F5N+4]V92!797-T8F5R
M9R @(" H=F5R<VEO;B S+C I"B J"B J("!.970M861D97-S.@H@*@EJ;VAN
M)6UO;G4Q+F]Z0'-E:7-M;RY!4E!!"B J"6QU=&AC860A<V]W0&5N96$N555#
M4 H@*@H@*B @2&ES=&]R>3H*("H)5F5R<VEO;B Q+C @+2!397!T96UB97(@
M,3DX- H@*@D)0V%N(&]N;'D@<F5A9"!V87)I86)L92!L96YG=&@@<F5C;W)D
M<PH@*@E697)S:6]N(#$N,0H@*@D)0VQE86YE9"!U<"!T:&4@<')O9W)A;2!F
M<F]M('1H92!O<FEG:6YA;"!H86-K"B J"0E#86X@;F]W(')E860@<W1R96%M
M(&9I;&5S"B J"59E<G-I;VX@,2XR"B J"0E.;W<@8V]N=F5R="!F:6QE;F%M
M92!F<F]M(%9-4R!T;R!53DE8"B J"0D)86YD(&-R96%T97,@<W5B+61I<F5C
M=&]R:65S"B J"59E<G-I;VX@,2XS"B J"0E7;W)K<R!O;B!T:&4@4'ER86UI
M9"!I9B!35T%0(&ES(&1E9FEN960*("H)5F5R<VEO;B Q+C0*("H)"5)E861S
M(&9I;&5S('-P86YN:6YG(&UU;'1I<&QE('1A<&4@8FQO8VMS"B J"59E<G-I
M;VX@,2XU"B J"0E!;'=A>7,@<F5S970@<F5C;&5N(#T@,"!O;B!F:6QE(&]P
M96X*("H)"4YO=R!O=71P=70@9FEX960@;&5N9W1H(')E8V]R9',*("H*("H@
M(" @("!697)S:6]N(#(N," M($IU;'D@,3DX-0H@*@D)5DU3(%9E<G-I;VX@
M-"XP(&-A=7-E<R!A(')E=&AI;FL@(2$*("H)"4YO=R!U<V4@;71I;R!O<&5R
M871I;VYS(&EN<W1E860@;V8@;W!E;FEN9R!A;F0@8VQO<VEN9R!F:6QE"B J
M"0E";&]C:W-I>F4@;F]W(&=R86)E9"!F<F]M('1H92!L86)E; H@*@H@*@E6
M97)S:6]N(#(N,2 M(%-E<'1E;6)E<B Q.3@U"B J"0E(86YD;&4@=F%R:6%B
M;&4@;&5N9W1H(')E8V]R9',@;V8@>F5R;R!L96YG=&@N"B J"B J"59E<G-I
M;VX@,BXR("T@2G5L>2 Q.3@V"B J"0E(86YD;&4@1D]25%)!3B!R96-O<F1S
M(&]F('IE<F\@;&5N9W1H+@H@*@D)26YS97)T960@97AI="@P*2!A="!E;F0@
M;V8@<')O9W)A;2X*("H)"41I<W1R:6)U=&5D('!R;V=R86T@:6X@875S+G-O
M=7)C97,*("H*("H)5F5R<VEO;B R+C,@+2!!=6=U<W0@,3DX-@H@*@D)2&%N
M9&QE($9/4E1204X@<F5C;W)D<R!W:71H(')E8V]R9"!L96YG=&@@9FEE;&1S
M"B J"0EA="!T:&4@96YD(&]F(&$@8FQO8VL*("H)"5!U="!D96)U9R!O=71P
M=70@=&\@82!F:6QE+@H@*@D)1&ES=')I8G5T960@<')O9W)A;2!I;B!N970N
M<V]U<F-E<PH@*@H@*@E697)S:6]N(#,N," M($1E8V5M8F5R(#$Y.#8*("H)
M"4AA;F1L92!M=6QT:7!L92!S879E<V5T( H@*@D)4F5M;W1E('1A<&4*("H)
M"4EN=&5R86-T:79E(&UO9&4*("H)"49I;&4@;F%M92!S96QE8W1I;VX@=VET
M:"!M971A+6-H87)A8W1E<G,*("H)"4-O;G9E<G0@.R!T;R Z(&EN(%9-4R!F
M:6QE;F%M97,*("H)"49L86<@9F]R('5S86=E(&]F(%9-4R!D:7)E8W1O<GD@
M<W1R=6-T=7)E"B J"0E&;&%G(&9O<B B=7-E;&5S<R(@9FEL97,@(&5G+B J
M+F5X90H@*@D)1FQA9R!F;W(@=7-E(%9-4R!V97)S:6]N(&EN(&9I;&4@;F%M
M97,*("H)"49L86<@9F]R('9E<F)O<V4@;6]D90H@*@D)1FQA9R!T;R!L:7-T
M('1H92!C;VYT96YT<R!O9B!T:&4@=&%P90H@*@D)1&ES=')I8G5T960@=&\@
M;6]D+G-O=7)C97,*("H*("H*("H@($EN<W1A;&QA=&EO;CH*("H*("H)0V]M
M<'5T97(@0V5N=')E"B J"4UO;F%S:"!5;FEV97)S:71Y"B J"5=E;&QI;F=T
M;VX@4F]A9 H@*@E#;&%Y=&]N"B J"59I8W1O<FEA"3,Q-C@*("H)05535%)!
M3$E!"B J"B J+PHC:6YC;'5D90D\<W1D:6\N:#X*(VEN8VQU9&4)/&-T>7!E
M+F@^"@HC:6YC;'5D90D\<WES+VEO8W1L+F@^"B-I;F-L=61E"3QS>7,O='EP
M97,N:#X*(VEF9&5F(%)%34]410HC:6YC;'5D90D\;&]C86PO<FUT+F@^"B-I
M;F-L=61E"3QS>7,O<W1A="YH/@HC96YD:68*(VEN8VQU9&4)/'-Y<R]M=&EO
M+F@^"B-I;F-L=61E"3QS>7,O9FEL92YH/@H*(VEF9&5F('!Y<@HC9&5F:6YE
M(%-705 *(V5N9&EF('!Y<@H*(VEF9&5F('-U;@HC9&5F:6YE(%-705 *(V5N
M9&EF"@IS=')U8W0@8F)H('L*"7-H;W)T"6)B:%]D;VQ?=U]S:7IE.PH)<VAO
M<G0)8F)H7V1O;%]W7V]P<WES.PH)<VAO<G0)8F)H7V1O;%]W7W-U8G-Y<SL*
M"7-H;W)T"6)B:%]D;VQ?=U]A<'!L:6,["@EL;VYG"6)B:%]D;VQ?;%]N=6UB
M97(["@EC:&%R"6)B:%]D;VQ?=%]S<&%R95\Q6S(P73L*"7-H;W)T"6)B:%]D
M;VQ?=U]S=')U8VQE=CL*"7-H;W)T"6)B:%]D;VQ?=U]V;VQN=6T["@EL;VYG
M"6)B:%]D;VQ?;%]C<F,["@EL;VYG"6)B:%]D;VQ?;%]B;&]C:W-I>F4["@EL
M;VYG"6)B:%]D;VQ?;%]F;&%G<SL*"6-H87()8F)H7V1O;%]T7W-S;F%M95LS
M,ET["@ES:&]R= EB8FA?9&]L7W=?9FED6S-=.PH)<VAO<G0)8F)H7V1O;%]W
M7V1I9%LS73L*"6-H87()8F)H7V1O;%]T7V9I;&5N86UE6S$R.%T["@EC:&%R
M"6)B:%]D;VQ?8E]R='EP93L*"6-H87()8F)H7V1O;%]B7W)A='1R:6(["@ES
M:&]R= EB8FA?9&]L7W=?<G-I>F4["@EC:&%R"6)B:%]D;VQ?8E]B:W1S:7IE
M.PH)8VAA<@EB8FA?9&]L7V)?=F9C<VEZ93L*"7-H;W)T"6)B:%]D;VQ?=U]M
M87AR96,["@EL;VYG"6)B:%]D;VQ?;%]F:6QE<VEZ93L*"6-H87()8F)H7V1O
M;%]T7W-P87)E7S);,C)=.PH)<VAO<G0)8F)H7V1O;%]W7V-H96-K<W5M.PI]
M("IB;&]C:U]H96%D97(["@IS=')U8W0@8G)H('L*"7-H;W)T"6)R:%]D;VQ?
M=U]R<VEZ93L*"7-H;W)T"6)R:%]D;VQ?=U]R='EP93L*"6QO;F<)8G)H7V1O
M;%]L7V9L86=S.PH);&]N9PEB<FA?9&]L7VQ?861D<F5S<SL*"6QO;F<)8G)H
M7V1O;%]L7W-P87)E.PI]("IR96-O<F1?:&5A9&5R.PH*+RH@9&5F:6YE(')E
M8V]R9"!T>7!E<R J+PH*(V1E9FEN90EB<FA?9&]L7VM?;G5L; DP"B-D969I
M;F4)8G)H7V1O;%]K7W-U;6UA<GD),0HC9&5F:6YE"6)R:%]D;VQ?:U]V;VQU
M;64),@HC9&5F:6YE"6)R:%]D;VQ?:U]F:6QE"3,*(V1E9FEN90EB<FA?9&]L
M7VM?=F)N"30*(V1E9FEN92!B<FA?9&]L7VM?<&AY<W9O; DU"B-D969I;F4@
M8G)H7V1O;%]K7VQB;@DV"B-D969I;F4)8G)H7V1O;%]K7V9I9 DW"@IS=')U
M8W0@8G-A('L*"7-H;W)T"6)S85]D;VQ?=U]S:7IE.PH)<VAO<G0)8G-A7V1O
M;%]W7W1Y<&4["@EC:&%R"6)S85]D;VQ?=%]T97AT6S%=.PI]("ID871A7VET
M96T["@HC:69D968)4U1214%-"F-H87()*F1E9E]T87!E9FEL92 ]("(O9&5V
M+W)T<S@B.PHC96QS90IC:&%R"2ID969?=&%P969I;&4@/2 B+V1E=B]R;70X
M(CL*(V5N9&EF"F-H87()*G1A<&5F:6QE.PH*8VAA<@EF:6QE;F%M95LQ,CA=
M.PII;G0)9FEL97-I>F4["@IC:&%R"7)E8V9M=#L)"2\J(')E8V]R9"!F;W)M
M870@*B\*"B-D969I;F4)"0E&04)?9&]L7T-?541&"3 )+RH@=6YD969I;F5D
M("HO"B-D969I;F4)"0E&04)?9&]L7T-?1DE8"3$)+RH@9FEX960M;&5N9W1H
M(')E8V]R9" J+PHC9&5F:6YE"0D)1D%"7V1O;%]#7U9!4@DR"2\J('9A<FEA
M8FQE+6QE;F=T:"!R96-O<F0@*B\*(V1E9FEN90D)"49!0E]D;VQ?0U]61D,)
M,PDO*B!V87)I86)L92UL96YG=&@@=VET:"!F:7AE9"UL96YG=&@@8V]N=')O
M;"!R96-O<F0@*B\*(V1E9FEN92 )"49!0E]D;VQ?0U]35$T)- DO*B!235,M
M,3$@<W1R96%M(')E8V]R9" H=F%L:60@;VYL>2!F;W(@<V5Q=65N=&EA;"!O
M<F<I("HO"B-D969I;F4)"0E&04)?9&]L7T-?4U1-3$8)-0DO*B!S=')E86T@
M<F5C;W)D(&1E;&EM:71E9"!B>2!,1B H<V5Q=65N=&EA;"!O<F<@;VYL>2D@
M*B\*(V1E9FEN92 )"49!0E]D;VQ?0U]35$U#4@DV"2\J('-T<F5A;2!R96-O
M<F0@9&5L:6UI=&5D(&)Y($-2("AS97%U96YT:6%L(&]R9R!O;FQY*2 J+PHC
M9&5F:6YE"0D)1D%"7V1O;%]#7TU!6%)&30DV"2\J(&UA>&EM=6T@<F9M('-U
M<'!O<G1E9" J+PH*8VAA<@ER96-A='0["0DO*B!R96-O<F0@871T<FEB=71E
M<R J+PH*(V1E9FEN90D)"49!0E]D;VQ?5E]&5$X), DO*B!&3U)44D%.(&-A
M<G)I86=E(&-O;G1R;VP@8VAA<F%C=&5R("HO"B-D969I;F4)"0E&04)?9&]L
M7U9?0U(),0DO*B!L:6YE(&9E960@+2!R96-O<F0@+6-A<G)I86=E(')E='5R
M;B J+PHC9&5F:6YE"0D)1D%"7V1O;%]67U!23@DR"2\J('!R:6YT+69I;&4@
M8V%R<FEA9V4@8V]N=')O;" J+PHC9&5F:6YE"0D)1D%"7V1O;%]67T),2PDS
M"2\J(')E8V]R9',@9&]N)W0@8W)O<W,@8FQO8VL@8F]U;F1A<FEE<R J+PH*
M(V1E9FEN90E&04Y/"3(P"@HC:69D968)<'ER"G-T871I8R!S=')U8W0)8G-A
M"2IF:6QE7W1A8FQE6T9!3D]=.PHC96QS90IS=')U8W0)8G-A"2IF:6QE7W1A
M8FQE6T9!3D]=.PHC96YD:68*"D9)3$4)*F8)/2!.54Q,.PII;G0)9FEL95]C
M;W5N=#L*<VAO<G0)<F5C;&5N.PIS:&]R= EF:7@["G-H;W)T"7)E8W-I>F4[
M"FEN= EV9F-S:7IE.PH*(VEF9&5F"4Y%5T0*1DE,10DJ;&8["B-E;F1I9@E.
M15=$"@II;G0)9F0["0DO*B!T87!E(&9I;&4@9&5S8W)I<'1O<B J+PII;G0@
M"6-F;&%G+"!D9FQA9RP@969L86<L('-F;&%G+"!T9FQA9RP@=F9L86<L('=F
M;&%G+"!X9FQA9RP@;F9L86<["FEN= ES971N<CL*8VAA<@DJ*F=A<F=V.PII
M;G0@"6=O<'1I;F0L(&=A<F=C.PH*(V1E9FEN90E,04)%3%]325I%"3@P"F-H
M87();&%B96Q;3$%"14Q?4TE:15T["@IC:&%R"2IB;&]C:SL*:6YT"6)L;V-K
M<VEZ93L*"G-T<G5C= EM=&]P"6]P.PH*1DE,12 J"F]P96YF:6QE*&9N*0IC
M:&%R"2IF;CL*>PH)8VAA<@EU9FY;,C4V73L*"6-H87()86YS6S@P73L*"6-H
M87()*G L("IQ+"!S+" J97AT.PH):6YT"7!R;V-F.PH*"7!R;V-F(#T@,3L*
M"2\J(&-O<'D@9FX@=&\@=69N(&%N9"!C;VYV97)T('1O(&QO=V5R(&-A<V4@
M*B\*"7 @/2!F;CL*"7$@/2!U9FX["@EW:&EL92 H*G I('L*"0EI9B H:7-U
M<'!E<B@J<"DI"@D)"2IQ(#T@*G @+2 G02<@*R G82<["@D)96QS90H)"0DJ
M<2 ]("IP.PH)"7 K*SL*"0EQ*RL["@E]"@DJ<2 ]("=<,"<["@H)+RH@8V]N
M=F5R="!T:&4@5DU3('1O(%5.25@@86YD(&UA:V4@=&AE(&1I<F5C=&]R>2!P
M871H("HO"@EP(#T@=69N.PH)<2 ]("LK<#L*"7=H:6QE("@J<2D@>PH)"6EF
M("@J<2 ]/2 G+B<@?'P@*G$@/3T@)UTG*2!["@D)"7,@/2 J<3L*"0D)*G$@
M/2 G7# G.PH)"0EI9BAP<F]C9B F)B!D9FQA9RD@;6MD:7(H<"P@,#<W-RD[
M"@D)"2IQ(#T@)R\G.PH)"0EI9B H<R ]/2 G72<I"@D)"0EB<F5A:SL*"0E]
M"@D)*G$K*SL*"7T*"2IQ*RL["@EI9B@A9&9L86<I(' ]<3L*"2\J('-T<FEP
M(&]F9B!T:&4@=F5R<VEO;B!N=6UB97(@*B\*"7=H:6QE("@J<2 F)B J<2 A
M/2 G.R<I('L*"0EI9B@@*G$@/3T@)RXG*2!E>'0@/2!Q.PH)"7$K*SL*"7T*
M"6EF("AC9FQA9RD@>PH)"2IQ(#T@)SHG.PH)?0H)96QS92!["@D)*G$@/2 G
M7# G.PH)?0H):68H(65F;&%G("8F('!R;V-F*2!P<F]C9B ]('1Y<&5C;7 H
M*RME>'0I.PH):68H<')O8V8@)B8@=V9L86<I('L*"0EP<FEN=&8H(F5X=')A
M8W0@)7,@6VYY72(L9FEL96YA;64I.PH)"69F;'5S:"AS=&1O=70I.PH)"6=E
M=',H86YS*3L*"0EI9B@J86YS("$]("=Y)RD@<')O8V8@/2!.54Q,.PH)?0H)
M:68H<')O8V8I"@D)+RH@;W!E;B!T:&4@9FEL92!F;W(@=W)I=&EN9R J+PH)
M"7)E='5R;BAF;W!E;BAP+" B=R(I*3L*"65L<V4*"0ER971U<FXH3E5,3"D[
M"GT*"G1Y<&5C;7 H<W1R*2 @(" O*B!#;VUP87)E('1H92!F:6QE;F%M92!T
M>7!E(&EN('-T<B!W:71H(&]U<B!L:7-T"B @(" @(" @(" @(" @(" @("!O
M9B!F:6QE('1Y<&4@=&\@8F4@:6=N;W)E9"X@(%)E='5R;B P(&EF('1H90H@
M(" @(" @(" @(" @(" @(" @9FEL92!I<R!T;R!B92!I9VYO<F5D+"!R971U
M<FX@,2!I9B!T:&4*(" @(" @(" @(" @(" @(" @(&9I;&4@:7,@;F]T(&EN
M(&]U<B!L:7-T(&%N9"!S:&]U;&0@;F]T(&)E(&EG;F]R960N("HO"G)E9VES
M=&5R(&-H87(@(" J<W1R.PI["B @(" @(" @<W1A=&EC(&-H87(@*G1Y<&5;
M72 ]('L*(" @(" @(" @(" @(" @(")E>&4B+" @(" @(" @(" O*B!V;7,@
M97AE8W5T86)L92!I;6%G92 J+PH@(" @(" @(" @(" @(" @(FQI8B(L(" @
M(" @(" @("\J('9M<R!O8FIE8W0@;&EB<F%R>2 J+PH@(" @(" @(" @(" @
M(" @(F]B:B(L(" @(" @(" @("\J(')S>"!O8FIE8W0@9FEL92 J+PH@(" @
M(" @(" @(" @(" @(F]D;"(L(" @(" @(" @("\J(')S>"!O=F5R;&%Y(&1E
M<V-R:7!T:6]N(&9I;&4@*B\*(" @(" @(" @(" @(" @(")O;&(B+" @(" @
M(" @(" O*B!R<W@@;V)J96-T(&QI8G)A<GD@*B\*(" @(" @(" @(" @(" @
M(")P;60B+" @(" @(" @(" O*B!R<W@@<&]S="!M;W)T96T@9'5M<" J+PH@
M(" @(" @(" @(" @(" @(G-T8B(L(" @(" @(" @("\J(')S>"!S>6UB;VP@
M=&%B;&4@*B\*(" @(" @(" @(" @(" @(")S>7,B+" @(" @(" @(" O*B!R
M<W@@8F]O=&%B;&4@<WES=&5M(&EM86=E("HO"B @(" @(" @(" @(" @(" B
M='-K(BP@(" @(" @(" @+RH@<G-X(&5X96-U=&%B;&4@:6UA9V4@*B\*"0DB
M9&ER(BP*"0DB=7!D(BP*"0DB=&QO(BP*"0DB=&QB(BP*(" @(" @(" @(" @
M(" @("(B(" @(" @(" @(" @(" O*B!N=6QL('-T<FEN9R!T97)M:6YA=&5S
M(&QI<W0@*B\*(" @(" @("!].PH@(" @(" @(')E9VES=&5R(&EN=" @("!I
M.PH*(" @(" @("!I(#T@+3$["B @(" @(" @=VAI;&4@*"IT>7!E6RLK:5TI
M"B @(" @(" @(" @(" @("!I9B H<W1R;F-M<"AS='(L('1Y<&5;:5TL,RD@
M/3T@,"D*(" @(" @(" @(" @(" @(" @(" @(" @<F5T=7)N*# I.R @(" @
M("\J(&9O=6YD(&$@;6%T8V@L(&9I;&4@=&\@8F4@:6=N;W)E9" J+PH@(" @
M(" @(')E='5R;B@Q*3L@(" @(" @(" @(" @(" @(" @(" @+RH@;F\@;6%T
M8V@@9F]U;F0@*B\*?0H*<')O8V5S<U]F:6QE*&)U9F9E<BD*8VAA<@DJ8G5F
M9F5R.PI["@EI;G0):2P@;CL*"6-H87()*G L("IQ.PH)<VAO<G0)9'-I>F4L
M(&YB;&LL(&QN8V@["@H):6YT"6,["@ES:&]R= DJ<SL*"@EI;G0@"7!R;V-F
M.PH*"7,@/2 H<VAO<G0@*BD@8G5F9F5R.PH*"2\J(&-H96-K('1H92!H96%D
M97(@=V]R9" J+PH):68@*"IS("$](#(U-RD@>PH)"7!R:6YT9B@B4VYA<FLZ
M(&EN=F%L:60@9&%T82!H96%D97)<;B(I.PH)"65X:70H,2D["@E]"@H)8R ]
M(#(["@EF;W(@*&D@/2 P.R!I(#P@1D%.3SL@:2LK*2!["@D)9FEL95]T86)L
M95MI72 ]("AS=')U8W0@8G-A("HI("9B=69F97);8UT["B-I9FYD968)4U=!
M4 H)"61S:7IE(#T@9FEL95]T86)L95MI72T^8G-A7V1O;%]W7W-I>F4["B-E
M;'-E"@D)<W=A<"@F9FEL95]T86)L95MI72T^8G-A7V1O;%]W7W-I>F4L("9D
M<VEZ92P@<VEZ96]F*'-H;W)T*2D["B-E;F1I9@H)"6,@*ST@9'-I>F4@*R T
M.PH)?0H*"2\J(&5X=')A8W0@9FEL92!N86UE("HO"B-I9FYD968)4U=!4 H)
M9'-I>F4@/2!F:6QE7W1A8FQE6S!=+3YB<V%?9&]L7W=?<VEZ93L*(V5L<V4*
M"7-W87 H)F9I;&5?=&%B;&5;,%TM/F)S85]D;VQ?=U]S:7IE+" F9'-I>F4L
M('-I>F5O9BAS:&]R="DI.PHC96YD:68*"7 @/2!F:6QE7W1A8FQE6S!=+3YB
M<V%?9&]L7W1?=&5X=#L*"7$@/2!F:6QE;F%M93L*"69O<B H:2 ](# [(&D@
M/"!D<VEZ93L@:2LK*0H)"2IQ*RL@/2 J<"LK.PH)*G$@/2 G7# G.PH*"2\J
M(&5X=')A8W0@9FEL92=S(')E8V]R9"!A='1R:6)U=&5S("HO"B-I9FYD968)
M4U=!4 H)9'-I>F4@/2!F:6QE7W1A8FQE6S5=+3YB<V%?9&]L7W=?<VEZ93L*
M(V5L<V4*"7-W87 H)F9I;&5?=&%B;&5;-5TM/F)S85]D;VQ?=U]S:7IE+" F
M9'-I>F4L('-I>F5O9BAS:&]R="DI.PHC96YD:68*"7 @/2!F:6QE7W1A8FQE
M6S5=+3YB<V%?9&]L7W1?=&5X=#L*"7)E8V9M=" ]('!;,%T["@ER96-A='0@
M/2!P6S%=.PHC:69N9&5F"5-705 *"6)C;W!Y*"9P6S)=+" F<F5C<VEZ92P@
M<VEZ96]F*'-H;W)T*2D["B-E;'-E"@ES=V%P*"9P6S)=+" F<F5C<VEZ92P@
M<VEZ96]F*'-H;W)T*2D["B-E;F1I9@H)=F9C<VEZ92 ]('!;,35=.PH):68@
M*'9F8W-I>F4@/3T@,"D*"0EV9F-S:7IE(#T@,CL*(VEF9&5F"41%0E5'"@EP
M<FEN=&8H(G)E8V9M=" ]("5D7&XB+"!R96-F;70I.PH)<')I;G1F*")R96-A
M='0@/2 E9%QN(BP@<F5C871T*3L*"7!R:6YT9B@B<F5C;&5N(#T@)61<;B(L
M(')E8W-I>F4I.PH)<')I;G1F*")V9F-S:7IE(#T@)61<;B(L('9F8W-I>F4I
M.PHC96YD:68*(VEF;F1E9@E35T%0"@EB8V]P>2@F<%LQ,%TL("9N8FQK+"!S
M:7IE;V8H<VAO<G0I*3L*"6)C;W!Y*"9P6S$R72P@)FQN8V@L('-I>F5O9BAS
M:&]R="DI.PHC96QS90H)<W=A<"@F<%LQ,%TL("9N8FQK+"!S:7IE;V8H<VAO
M<G0I*3L*"7-W87 H)G!;,3)=+" F;&YC:"P@<VEZ96]F*'-H;W)T*2D["B-E
M;F1I9@H)9FEL97-I>F4@/2 H;F)L:RTQ*2HU,3(@*R!L;F-H.PHC:69D968@
M1$5"54<*"7!R:6YT9B@B;F)K(#T@)60L(&QN8V@@/2 E9%QN(BP@;F)L:RP@
M;&YC:"D["@EP<FEN=&8H(F9I;&5S:7IE(#T@,'@E>%QN(BP@9FEL97-I>F4I
M.PHC96YD:68*"@DO*B!O<&5N('1H92!F:6QE("HO"@EI9B H9B A/2!.54Q,
M*2!["@D)9F-L;W-E*&8I.PH)"69I;&5?8V]U;G0@/2 P.PH)"7)E8VQE;B ]
M(# ["@E]"@EP<F]C9B ](# ["@EI9B H9V]P=&EN9" \(&=A<F=C*2 *"0EF
M;W(H:3UG;W!T:6YD.R!I(#P@9V%R9V,[(&DK*RD@>PH)"0EP<F]C9B!\/2!M
M871C:"AF:6QE;F%M92QG87)G=EMI72D["@D)?0H)96QS90H)"7!R;V-F(#T@
M,3L*"6EF("AT9FQA9R F)B!P<F]C9BD@"@D)<')I;G1F*" B("4M,S5S("4X
M9"!<;B(L9FEL96YA;64L9FEL97-I>F4I.PH):68@*'AF;&%G("8F('!R;V-F
M*2!["@D)+RH@;W!E;B!F:6QE("HO"@D)9B ](&]P96YF:6QE*&9I;&5N86UE
M*3L*"0EI9BAF("$]($Y53$P@)B8@=F9L86<I('!R:6YT9B@B97AT<F%C=&EN
M9R E<UQN(BP@9FEL96YA;64I.PH)?0I]"B\J"B J"B J("!P<F]C97-S(&$@
M=FER='5A;"!B;&]C:R!R96-O<F0@*&9I;&4@<F5C;W)D*0H@*@H@*B\*<')O
M8V5S<U]V8FXH8G5F9F5R+"!R<VEZ92D*8VAA<@D)*F)U9F9E<CL*=6YS:6=N
M960@<VAO<G0)<G-I>F4["GL*"6EN= EC+"!I.PH*"6EF("AF(#T]($Y53$PI
M('L*"0ER971U<FX["@E]"@EI(#T@,#L*"7=H:6QE("AF:6QE7V-O=6YT*VD@
M/"!F:6QE<VEZ92 F)B!I(#P@<G-I>F4I('L*"0ES=VET8V@@*')E8V9M="D@
M>PH)"6-A<V4@1D%"7V1O;%]#7T9)6#H*"0D):68@*')E8VQE;B ]/2 P*2![
M"@D)"0ER96-L96X@/2!R96-S:7IE.PH)"0E]"@D)"69P=71C*&)U9F9E<EMI
M72P@9BD["@D)"6DK*SL*"0D)<F5C;&5N+2T["@D)"6)R96%K.PH*"0EC87-E
M($9!0E]D;VQ?0U]605(Z"@D)8V%S92!&04)?9&]L7T-?5D9#.@H)"0EI9B H
M<F5C;&5N(#T](# I('L*"0D)"7)E8VQE;B ]("HH*'-H;W)T("HI("9B=69F
M97);:5TI.PHC:69D968)4U=!4 H)"0D)<W=A<"@F<F5C;&5N+" F<F5C;&5N
M+"!S:7IE;V8H<VAO<G0I*3L*(V5N9&EF"B-I9F1E9@E.15=$"@D)"0EF<')I
M;G1F*&QF+" B+2TM7&XB*3L*"0D)"69P<FEN=&8H;&8L(")R96-L96X@/2 E
M9%QN(BP@<F5C;&5N*3L*"0D)"69P<FEN=&8H;&8L(")I(#T@)61<;B(L(&DI
M.PH)"0D)9G!R:6YT9BAL9BP@(G)S:7IE(#T@)61<;B(L(')S:7IE*3L*(V5N
M9&EF"4Y%5T0*"0D)"69I>" ](')E8VQE;CL*"0D)"6D@*ST@,CL*"0D)"6EF
M("AR96-F;70@/3T@1D%"7V1O;%]#7U9&0RD@>PH)"0D)"6D@*ST@=F9C<VEZ
M93L*"0D)"0ER96-L96X@+3T@=F9C<VEZ93L*"0D)"7T*"0D)?2!E;'-E(&EF
M("AR96-L96X@/3T@9FEX"@D)"0D))B8@<F5C871T(#T]("@Q(#P\($9!0E]D
M;VQ?5E]&5$XI*2!["@D)"0D)+RHJ*BH*"0D)"0EI9B H8G5F9F5R6VE=(#T]
M("<P)RD*"0D)"0D)9G!U=&,H)UQN)RP@9BD["@D)"0D)96QS92!I9B H8G5F
M9F5R6VE=(#T]("<Q)RD*"0D)"0D)9G!U=&,H)UQF)RP@9BD["@D)"0D)*BHJ
M('-O=R J*BHO"@D)"0D)9G!U=&,H8G5F9F5R6VE=+&8I.R O*BH@<V]W("HJ
M+PH)"0D)"6DK*SL*"0D)"0ER96-L96XM+3L*"0D)?2!E;'-E('L*"0D)"69P
M=71C*&)U9F9E<EMI72P@9BD["@D)"0EI*RL["@D)"0ER96-L96XM+3L*"0D)
M?0H)"0EI9B H<F5C;&5N(#T](# I('L*"0D)"69P=71C*"=<;B<L(&8I.PH)
M"0D):68@*&D@)B Q*0H)"0D)"6DK*SL*"0D)?0H)"0EB<F5A:SL*"@D)8V%S
M92!&04)?9&]L7T-?4U1-.@H)"6-A<V4@1D%"7V1O;%]#7U-434Q&.@H)"0EI
M9B H<F5C;&5N(#P@,"D@>PH)"0D)<')I;G1F*")30U)%04U<;B(I.PH)"0E]
M"@D)"6EF("AR96-L96X@/3T@,"D@>PH)"0D)<F5C;&5N(#T@-3$R.PH)"0E]
M"@D)"6,@/2!B=69F97);:2LK73L*"0D)<F5C;&5N+2T["@D)"6EF("AC(#T]
M("=<;B<I('L*"0D)"7)E8VQE;B ](# ["@D)"7T*"0D)9G!U=&,H8RP@9BD[
M"@D)"6)R96%K.PH*"0EC87-E($9!0E]D;VQ?0U]35$U#4CH*"0D)8R ](&)U
M9F9E<EMI*RM=.PH)"0EI9B H8R ]/2 G7'(G*0H)"0D)9G!U=&,H)UQN)RP@
M9BD["@D)"65L<V4*"0D)"69P=71C*&,L(&8I.PH)"0EB<F5A:SL*"@D)9&5F
M875L=#H*"0D)9F-L;W-E*&8I.PH)"0EU;FQI;FLH9FEL96YA;64I.PH)"0EF
M<')I;G1F*'-T9&5R<BP@(DEN=F%L:60@<F5C;W)D(&9O<FUA=" ]("5D7&XB
M+"!R96-F;70I.PH)"0ER971U<FX["@D)?0H)?0H)9FEL95]C;W5N=" K/2!I
M.PI]"B-I9F1E9@E35T%0"B\J"B J"B J("!D;R!S=V%P<&EN9R!F;W(@36]T
M;W)O;&$@='EP92!A<F-H:71E8W1U<F5S"B J"B J+PIS=V%P*&9R;VTL('1O
M+"!N8GET97,I"F-H87()*F9R;VTL("IT;SL*:6YT"6YB>71E<SL*>PH):6YT
M"6DL(&H["@EC:&%R"71E;7!;,3 P73L*"@EF;W(@*&D@/2 P.R!I(#P@;F)Y
M=&5S.R!I*RLI"@D)=&5M<%MI72 ](&9R;VU;:5T["@EF;W(@*&D@/2 P+"!J
M(#T@;F)Y=&5S+3$[(&D@/"!N8GET97,[(&DK*RP@:BTM*0H)"71O6VE=(#T@
M=&5M<%MJ73L*?0HC96YD:68*+RH*("H*("H@('!R;V-E<W,@82!B86-K=7 @
M8FQO8VL*("H*("HO"G!R;V-E<W-?8FQO8VLH8FQO8VLL(&)L;V-K<VEZ92D*
M8VAA<@DJ8FQO8VL["FEN= EB;&]C:W-I>F4["GL*"@EU;G-I9VYE9"!S:&]R
M= EB:'-I>F4L(')S:7IE+"!R='EP93L*"75N<VEG;F5D(&QO;F<)8G-I>F4L
M(&D["@H):2 ](# ["@H)+RH@<F5A9"!T:&4@8F%C:W5P(&)L;V-K(&AE861E
M<B J+PH)8FQO8VM?:&5A9&5R(#T@*'-T<G5C="!B8F@@*BD@)F)L;V-K6VE=
M.PH):2 K/2!S:7IE;V8H<W1R=6-T(&)B:"D["@H)8FAS:7IE(#T@8FQO8VM?
M:&5A9&5R+3YB8FA?9&]L7W=?<VEZ93L*"6)S:7IE(#T@8FQO8VM?:&5A9&5R
M+3YB8FA?9&]L7VQ?8FQO8VMS:7IE.PHC:69D968)4U=!4 H)<W=A<"@F8FAS
M:7IE+" F8FAS:7IE+"!S:7IE;V8H<VAO<G0I*3L*"7-W87 H)F)S:7IE+" F
M8G-I>F4L('-I>F5O9BAL;VYG*2D["B-E;F1I9@H*"2\J(&-H96-K('1H92!V
M86QI9&ET>2!O9B!T:&4@:&5A9&5R(&)L;V-K("HO"@EI9B H8FAS:7IE("$]
M('-I>F5O9BAS=')U8W0@8F)H*2D@>PH)"69P<FEN=&8H<W1D97)R+" B4VYA
M<FLZ($EN=F%L:60@:&5A9&5R(&)L;V-K('-I>F5<;B(I.PH)"65X:70H,2D[
M"@E]"@EI9B H8G-I>F4@(3T@," F)B!B<VEZ92 A/2!B;&]C:W-I>F4I('L*
M"0EF<')I;G1F*'-T9&5R<BP@(E-N87)K.B!);G9A;&ED(&)L;V-K('-I>F5<
M;B(I.PH)"65X:70H,2D["@E]"B-I9F1E9@E$14)51PH)<')I;G1F*")N97<@
M8FQO8VLZ(&D@/2 E9"P@8G-I>F4@/2 E9%QN(BP@:2P@8G-I>F4I.PHC96YD
M:68*"@DO*B!R96%D('1H92!R96-O<F1S("HO"@EW:&EL92 H:2 \(&)S:7IE
M*2!["@D)+RH@<F5A9"!T:&4@8F%C:W5P(')E8V]R9"!H96%D97(@*B\*"0ER
M96-O<F1?:&5A9&5R(#T@*'-T<G5C="!B<F@@*BD@)F)L;V-K6VE=.PH)"6D@
M*ST@<VEZ96]F*'-T<G5C="!B<F@I.PH*"0ER='EP92 ](')E8V]R9%]H96%D
M97(M/F)R:%]D;VQ?=U]R='EP93L*"0ER<VEZ92 ](')E8V]R9%]H96%D97(M
M/F)R:%]D;VQ?=U]R<VEZ93L*(VEF9&5F"5-705 *"0ES=V%P*"9R='EP92P@
M)G)T>7!E+"!S:7IE;V8H<VAO<G0I*3L*"0ES=V%P*"9R<VEZ92P@)G)S:7IE
M+"!S:7IE;V8H<VAO<G0I*3L*(V5N9&EF"B-I9F1E9@E$14)51PH)"7!R:6YT
M9B@B<G1Y<&4@/2 E9%QN(BP@<G1Y<&4I.PH)"7!R:6YT9B@B<G-I>F4@/2 E
M9%QN(BP@<G-I>F4I.PH)"7!R:6YT9B@B9FQA9W,@/2 P>"5X7&XB+"!R96-O
M<F1?:&5A9&5R+3YB<FA?9&]L7VQ?9FQA9W,I.PH)"7!R:6YT9B@B861D<B ]
M(#!X)7A<;B(L(')E8V]R9%]H96%D97(M/F)R:%]D;VQ?;%]A9&1R97-S*3L*
M"0EP<FEN=&8H(FD@/2 E9%QN(BP@:2D["B-E;F1I9@H*"0ES=VET8V@@*')T
M>7!E*2!["@H)"6-A<V4@8G)H7V1O;%]K7VYU;&PZ"B-I9F1E9@E$14)51PH)
M"0EP<FEN=&8H(G)T>7!E(#T@;G5L;%QN(BD["B-E;F1I9@H)"0EB<F5A:SL*
M"@D)8V%S92!B<FA?9&]L7VM?<W5M;6%R>3H*(VEF9&5F"41%0E5'"@D)"7!R
M:6YT9B@B<G1Y<&4@/2!S=6UM87)Y7&XB*3L*(V5N9&EF"@D)"6)R96%K.PH*
M"0EC87-E(&)R:%]D;VQ?:U]F:6QE.@HC:69D968)1$5"54<*"0D)<')I;G1F
M*")R='EP92 ](&9I;&5<;B(I.PHC96YD:68*"0D)<')O8V5S<U]F:6QE*"9B
M;&]C:UMI72D["@D)"6)R96%K.PH*"0EC87-E(&)R:%]D;VQ?:U]V8FXZ"B-I
M9F1E9@E$14)51PH)"0EP<FEN=&8H(G)T>7!E(#T@=F)N7&XB*3L*(V5N9&EF
M"@D)"7!R;V-E<W-?=F)N*"9B;&]C:UMI72P@<G-I>F4I.PH)"0EB<F5A:SL*
M"@D)8V%S92!B<FA?9&]L7VM?<&AY<W9O;#H*(VEF9&5F"41%0E5'"@D)"7!R
M:6YT9B@B<G1Y<&4@/2!P:'ES=F]L7&XB*3L*(V5N9&EF"@D)"6)R96%K.PH*
M"0EC87-E(&)R:%]D;VQ?:U]L8FXZ"B-I9F1E9@E$14)51PH)"0EP<FEN=&8H
M(G)T>7!E(#T@;&)N7&XB*3L*(V5N9&EF"@D)"6)R96%K.PH*"0EC87-E(&)R
M:%]D;VQ?:U]F:60Z"B-I9F1E9@E$14)51PH)"0EP<FEN=&8H(G)T>7!E(#T@
M9FED7&XB*3L*(V5N9&EF"@D)"6)R96%K.PH*"0ED969A=6QT.@H)"0EF<')I
M;G1F*'-T9&5R<BP@(B!3;F%R:SH@:6YV86QI9"!R96-O<F0@='EP95QN(BD[
M"@D)"69P<FEN=&8H<W1D97)R+" B(')E8V]R9"!T>7!E(#T@)61<;B(L(')T
M>7!E*3L*"0D)97AI="@Q*3L*"0E]"B-I9F1E9B!P>7(*"0EI(#T@:2 K(')S
M:7IE.PHC96QS90H)"6D@*ST@<G-I>F4["B-E;F1I9@H)?0I]"@IR9&AE860H
M*0I["@EI;G0@:2P@;F9O=6YD.PH)8VAA<B!N86UE6S@P73L*"6YF;W5N9" ]
M(#$["@DO*B!R96%D('1H92!T87!E(&QA8F5L("T@-"!R96-O<F1S(&]F(#@P
M(&)Y=&5S("HO"@EW:&EL92 H*&D@/2!R96%D*&9D+"!L86)E;"P@3$%"14Q?
M4TE:12DI("$](# I('L*"0EI9B H:2 A/2!,04)%3%]325I%*2!["@D)"69P
M<FEN=&8H<W1D97)R+" B4VYA<FLZ(&)A9"!L86)E;"!R96-O<F1<;B(I.PH)
M"0EE>&ET*#$I.PH)"7T*"0EI9B H<W1R;F-M<"AL86)E;"P@(E9/3#$B+#0I
M(#T](# I('L*"0D)<W-C86YF*&QA8F5L*S0L("(E,31S(BP@;F%M92D["@D)
M"6EF*'9F;&%G('Q\('1F;&%G*2!P<FEN=&8H(E9O;'5M93H@)7-<;B(L;F%M
M92D["@D)?0H)"6EF("AS=')N8VUP*&QA8F5L+" B2$12,2(L-"D@/3T@,"D@
M>PH)"0ES<V-A;F8H;&%B96PK-"P@(B4Q-',B+"!N86UE*3L*"0D)<W-C86YF
M*&QA8F5L*S,Q+" B)31D(BP@)G-E=&YR*3L*"0E]"@D)+RH@9V5T('1H92!B
M;&]C:R!S:7IE("HO"@D):68@*'-T<FYC;7 H;&%B96PL(")(1%(R(BP@-"D@
M/3T@,"D@>PH)"0EN9F]U;F0@/2 P.PH)"0ES<V-A;F8H;&%B96PK-2P@(B4U
M9"(L("9B;&]C:W-I>F4I.PHC:69D968)1$5"54<*"0D)<')I;G1F*")B;&]C
M:W-I>F4@/2 E9%QN(BP@8FQO8VMS:7IE*3L*(V5N9&EF"@D)?0H)?0H):68H
M*'9F;&%G('Q\('1F;&%G*2 F)B A;F9O=6YD*2 *"0EP<FEN=&8H(E-A=F5S
M970@;F%M93H@)7,@("!N=6UB97(Z("5D7&XB+&YA;64L<V5T;G(I.PH)+RH@
M9V5T('1H92!B;&]C:R!B=69F97(@*B\*"6)L;V-K(#T@*&-H87(@*BD@;6%L
M;&]C*&)L;V-K<VEZ92D["@EI9B H8FQO8VL@/3T@*&-H87(@*BD@,"D@>PH)
M"69P<FEN=&8H<W1D97)R+" B;65M;W)Y(&%L;&]C871I;VX@9F]R(&)L;V-K
M(&9A:6QE9%QN(BD["@D)97AI="@Q*3L*"7T*"7)E='5R;BAN9F]U;F0I.PI]
M"@IR9'1A:6PH*0I["@EI;G0@:3L*"6-H87(@;F%M95LX,%T["@DO*B!R96%D
M('1H92!T87!E(&QA8F5L("T@-"!R96-O<F1S(&]F(#@P(&)Y=&5S("HO"@EW
M:&EL92 H*&D@/2!R96%D*&9D+"!L86)E;"P@3$%"14Q?4TE:12DI("$](# I
M('L*"0EI9B H:2 A/2!,04)%3%]325I%*2!["@D)"69P<FEN=&8H<W1D97)R
M+" B4VYA<FLZ(&)A9"!L86)E;"!R96-O<F1<;B(I.PH)"0EE>&ET*#$I.PH)
M"7T*"0EI9B H<W1R;F-M<"AL86)E;"P@(D5/1C$B+#0I(#T](# I('L*"0D)
M<W-C86YF*&QA8F5L*S0L("(E,31S(BP@;F%M92D["@D)"6EF*'9F;&%G('Q\
M('1F;&%G*0H)"0D)<')I;G1F*")%;F0@;V8@<V%V97-E=#H@)7-<;EQN7&XB
M+&YA;64I.PH)"7T*"7T*?0H*=7-A9V4H<')O9VYA;64I"F-H87()*G!R;V=N
M86UE.PI["@EF<')I;G1F*'-T9&5R<BP*"2 @(E5S86=E.B @)7,@+7MT>'U;
M8V1E=G==6RUS('-E=&YU;6)E<EU;+68@=&%P969I;&5=7&XB+'!R;V=N86UE
M*3L*?0IM86EN*&%R9V,L(&%R9W8I"FEN= EA<F=C.PIC:&%R"2IA<F=V6UT[
M"GL*"0H)8VAA<B J<')O9VYA;64["@EI;G0)8RP@:2P@96]F9FP["@EI;G0)
M<V5L<V5T.PH)97AT97)N(&EN="!O<'1I;F0["@EE>'1E<FX@8VAA<B J;W!T
M87)G.PH*"7!R;V=N86UE(#T@87)G=ELP73L*"6EF*&%R9V,@/" R*7L*"0EU
M<V%G92AP<F]G;F%M92D["@D)97AI="@Q*3L*"7T*"6=A<F=V(#T@87)G=CL*
M"6=A<F=C(#T@87)G8SL*"71A<&5F:6QE(#T@9&5F7W1A<&5F:6QE.PH)8V9L
M86<]9&9L86<]969L86<]<V9L86<]=&9L86<]=F9L86<]=V9L86<]>&9L86<]
M;F9L86<],#L*"7=H:6QE*"AC/6=E=&]P="AA<F=C+&%R9W8L(F-D968Z<SIT
M=G=X;B(I*2 A/2!%3T8I"@D)<W=I=&-H*&,I>PH)"6-A<V4@)V,G.@H)"0EC
M9FQA9RLK.PH)"0EB<F5A:SL*"0EC87-E("=D)SH*"0D)9&9L86<K*SL*"0D)
M8G)E86L["@D)8V%S92 G92<Z"@D)"65F;&%G*RL["@D)"6)R96%K.PH)"6-A
M<V4@)V8G.@H)"0ET87!E9FEL92 ](&]P=&%R9SL*"0D)8G)E86L["@D)8V%S
M92 G<R<Z"@D)"7-F;&%G*RL["@D)"7-S8V%N9BAO<'1A<F<L(B5D(BPF<V5L
M<V5T*3L*"0D)8G)E86L["@D)8V%S92 G="<Z"@D)"71F;&%G*RL["@D)"6)R
M96%K.PH)"6-A<V4@)W8G.@H)"0EV9FQA9RLK.PH)"0EB<F5A:SL*"0EC87-E
M("=W)SH*"0D)=V9L86<K*SL*"0D)8G)E86L["@D)8V%S92 G>"<Z"@D)"7AF
M;&%G*RL["@D)"6)R96%K.PH)(" @(" @("!C87-E("=N)SH*"0D@(" @(" @
M(&YF;&%G*RL["@D)"6)R96%K.PH)"6-A<V4@)S\G.@H)"0EU<V%G92AP<F]G
M;F%M92D["@D)"65X:70H,2D["@D)"6)R96%K.PH)"7T["@EI9B@A=&9L86<@
M)B8@(7AF;&%G*2!["@D)=7-A9V4H<')O9VYA;64I.PH)"65X:70H,2D["@E]
M"@EG;W!T:6YD(#T@;W!T:6YD.PH*(VEF9&5F"4Y%5T0*"2\J(&]P96X@9&5B
M=6<@9FEL92 J+PH);&8@/2!F;W!E;B@B;&]G(BP@(G<B*3L*"6EF("AL9B ]
M/2!.54Q,*2!["@D)<&5R<F]R*")L;V<B*3L*"0EE>&ET*#$I.PH)?0HC96YD
M:68*"@DO*B!O<&5N('1H92!T87!E(&9I;&4@*B\*"69D(#T@;W!E;BAT87!E
M9FEL92P@3U]21$].3%DI.PH):68@*&9D(#P@,"D@>PH)"7!E<G)O<BAT87!E
M9FEL92D["@D)97AI="@Q*3L*"7T*"B @(" @(" @:68H(6YF;&%G*0H)("![
M+RH@<F5W:6YD('1H92!T87!E("HO"@D@(" @;W N;71?;W @/2!-5%)%5SL*
M"2 @("!O<"YM=%]C;W5N=" ](#$["@D@(" @:2 ](&EO8W1L*&9D+"!-5$E/
M0U1/4"P@)F]P*3L*"2 @("!I9B H:2 \(# I('L*"2 @(" @('!E<G)O<BAT
M87!E9FEL92D["@D@(" @("!E>&ET*#$I.PH)(" @('U]"@H)96]F9FP@/2!R
M9&AE860H*3L*"2\J(')E860@=&AE(&)A8VMU<"!T87!E(&)L;V-K<R!U;G1I
M;"!E;F0@;V8@=&%P92 J+R *"7=H:6QE("@A96]F9FPI('L*"0EI9BAS9FQA
M9R F)B!S971N<B A/2!S96QS970I('L*"0D);W N;71?;W @/2!-5$931CL*
M"0D);W N;71?8V]U;G0@/2 Q.PH)"0EI(#T@:6]C=&PH9F0L($U424]#5$]0
M+" F;W I.PH)"0EI9B H:2 \(# I('L*"0D)"7!E<G)O<BAT87!E9FEL92D[
M"@D)"0EE>&ET*#$I.PH)"0E]"@D)"6D@/2 P.PH)"7T*"0EE;'-E"@D)"6D@
M/2!R96%D*&9D+"!B;&]C:RP@8FQO8VMS:7IE*3L*"0EI9BAI(#T](# I('L*
M"0D)<F1T86EL*"D["@D)"65O9F9L/7)D:&5A9"@I.PH)"7T*"0EE;'-E(&EF
M("AI("$](&)L;V-K<VEZ92D@>PH)"0EF<')I;G1F*'-T9&5R<BP@(F)A9"!B
M;&]C:R!R96%D(&D@/2 E9%QN(BP@:2D["@D)"65X:70H,2D["@D)?0H)"65L
M<V5["@D)"65O9F9L(#T@,#L*"0D)<')O8V5S<U]B;&]C:RAB;&]C:RP@8FQO
M8VMS:7IE*3L*"0E]"@E]"@EI9BAV9FQA9R!\?"!T9FQA9RD@<')I;G1F*")%
M;F0@;V8@=&%P95QN(BD["@H)+RH@8VQO<V4@=&AE('1A<&4@*B\*"6-L;W-E
M*&9D*3L*"B-I9F1E9@E.15=$"@DO*B!C;&]S92!D96)U9R!F:6QE("HO"@EF
M8VQO<V4H;&8I.PHC96YD:68)3D571 H*"2\J(&5X:70@8VQE86YL>2 J+PH)
M97AI="@P*3L*?0I)3T-43U L("9O<"D["@D)"6EF("AI(#P@,"D@>PH)"0D)
M<&5R<F]R*'1A<&5F:6QE*3L*"0D)"65X:70H,2D["@D)"7T*"0D):2 ](# [
M"@D)?0H)"65L<V4*"0D):2 ](')E860H9F0L(&)L;V-K+"!B;&]C:W-I>F4I
M.PH)"6EF*&D@/3T@,"D@>PH)"0ER9'1A:6PH*3L*"0D)96]F9FP]<F1H96%D
M*"D["@D)?0H)"65L<V4@:68@*&D@(3T@8FQO8VMS:7IE*2!["@D)"69P<FEN
M=&8H<W1D97)R+" B8F%D(&)L;V-K(')E860@:2 ]("5D7&XB+"!I*3L*"0D)
M97AI="@Q*3L*"0E]"@D)96QS97L*"0D)96]F9FP@/2 P.PH)"0EP<F]C97-S
M7V)L;V-K*&)L;V-K+"!V;7-B86-K=7 N9&]C                        
M                                                            
M                                (" @-C0T(  @,34Q-C,@ " @(" S
M,B  (" @(" @,3$V,C,@(#0R-S$T-S<Q,C4@(" V-C<P "              
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                         %)E8V5I=F5D.B!F<F]M
M(&)U+6ET+F)U+F5D=2!B>2!L;&PM;&-C+FQL;FPN9V]V("@U+C4Q+S$N,3$I
M"@EI9"!!03 X-3<U.R!4:'4L(#(Q($IU;" X." Q-CHR-3HS,R!01%0*4F5T
M=7)N+5!A=&@Z(#QG:F,^"E)E8V5I=F5D.B!B>2!B=2UI="Y"52Y%1%4@*#4N
M-3@O-"XW*0H):60@04$Q-C<X.#L@5&AU+" R,2!*=6P@.#@@,3DZ,C Z-3$@
M1414"D1A=&4Z(%1H=2P@,C$@2G5L(#@X(#$Y.C(P.C4Q($5$5 I&<F]M.B!G
M:F- 8G4M:70N0E4N1415("A'96]R9V4@2BX@0V%R<F5T=&4I"DUE<W-A9V4M
M260Z(#PX.# W,C$R,S(P+D%!,38W.#A 8G4M:70N0E4N1415/@I4;SH@<&%I
M;G1E<D!L;&PM;&-C+FQL;FPN9V]V"E-U8FIE8W0Z('1H:7,@:7,@=FUS8F%C
M:W5P+F1O8PH*"@H*5DU30D%#2U50*#$I(" @(" @(" @(" @("!54T52($-/
M34U!3D13(" @(" @(" @(" @("!635-"04-+55 H,2D*"@H*3D%-10H@(" @
M('9M<V)A8VMU<" M(')E860@82!635,@8F%C:W5P('1A<&4*"E-93D]04TE3
M"B @(" @=FUS8F%C:W5P("U[='A]6V-D979W75MS('-E=&YU;6)E<EU;9B!T
M87!E9FEL95T@6R!N86UE("XN+B!="@I$15-#4DE05$E/3@H@(" @(%\(=E\(
M;5\(<U\(8E\(85\(8U\(:U\(=5\(<"!R96%D<R!A(%9-4R!G96YE<F%T960@
M8F%C:W5P('1A<&4L(&-O;G9E<G1I;F<@('1H90H@(" @(&9I;&5S("!T;R @
M56YI>" @9F]R;6%T("!A;F0@=W)I=&EN9R!T:&4@9FEL97,@=&\@9&ES8RX@
M(%1H90H@(" @(&1E9F%U;'0@;W!E<F%T:6]N(&]F('1H92!P<F]G<F%M(&ES
M('1O(&=O('1H<F]U9V@@86X@(&5N=&ER90H@(" @('1A<&4L("!E>'1R86-T
M:6YG("!E=F5R>2 @9FEL92!A;F0@=W)I=&EN9R!I="!T;R!D:7-C+B @5&AI
M<PH@(" @(&UA>2!B92!M;V1I9FEE9"!B>2!T:&4@9F]L;&]W:6YG(&]P=&EO
M;G,N"@H@(" @(&,@(" @(" @57-E("!C;VUP;&5T92 @9FEL96YA;65S+" @
M:6YC;'5D:6YG(" @=&AE(" @=F5R<VEO;@H@(" @(" @(" @(" @;G5M8F5R
M+B @($$@(&-O;&]N(&%N9"!T:&4@;V-T86P@=F5R<VEO;B!N=6UB97(@=VEL
M; H@(" @(" @(" @(" @8F4@87!P96YD960@=&\@86QL(&9I;&5N86UE<RX@
M($$@8V]L;VXL(')A=&AE<B @=&AA;@H@(" @(" @(" @(" @82 @<V5M:6-O
M;&]N+" @:7,@=7-E9"!S:6YC92!T:&4@56YI>"!3:&5L;"!U<V5S('1H90H@
M(" @(" @(" @(" @<V5M:6-O;&]N(&%S('1H92 @;&EN92 @<V5P87)A=&]R
M+B @(%5S:6YG("!A("!C;VQO;@H@(" @(" @(" @(" @<')E=F5N=',@('1H
M92 @=7-E<B @9G)O;2!H879I;F<@=&\@97-C87!E('1H92!S96UI+0H@(" @
M(" @(" @(" @8V]L;VX@=VAE;B!R969E<F5N8VEN9R!T:&4@9FEL96YA;64N
M("!4:&ES(&]P=&EO;B!I<PH@(" @(" @(" @(" @=7-E9G5L("!O;FQY('=H
M96X@;75L=&EP;&4@=F5R<VEO;G,@;V8@=&AE('-A;64@9FEL90H@(" @(" @
M(" @(" @87)E(&]N(&$@<VEN9VQE('1A<&4@;W(@=VAE;B!A(&9I;&4@;V8@
M=&AE('-A;64@;F%M90H@(" @(" @(" @(" @86QR96%D>2 @97AI<W1S("!I
M;B @=&AE(&1E<W1I;F%T:6]N(&1I<F5C=&]R>2X@(%1H90H@(" @(" @(" @
M(" @9&5F875L="!I<R!T;R!I9VYO<F4@=F5R<VEO;B!N=6UB97)S+@H*(" @
M("!D(" @(" @('5S92!T:&4@9&ER96-T;W)Y('-T<G5C='5R92!F<F]M("!6
M35,L("!T:&4@(&1E9F%U;'0*(" @(" @(" @(" @('9A;'5E(&ES(&]F9BX*
M"B @(" @92 @(" @("!0<F]C97-S(&%L;"!F:6QE;F%M92!E>'1E;G-I;VYS
M+B @4VEN8V4@=&AI<R!P<F]G<F%M"B @(" @(" @(" @("!I<R @;6%I;FQY
M(&EN=&5N9&5D('1O(&UO=F4@<V]U<F-E(&-O9&4@86YD('!O<W-I8FQY"B @
M(" @(" @(" @("!D871A(&9R;VT@82!$14,@<WES=&5M('1O(&$@56YI>"!S
M>7-T96TL('1H92!D969A=6QT"B @(" @(" @(" @("!I<R @=&\@(&EG;F]R
M92 @86QL("!F:6QE<R @=VAO<V4@9FEL96YA;64@97AT96YS:6]N"B @(" @
M(" @(" @("!S<&5C:69I97,@<WES=&5M(&1E<&5N9&5N=" @9&%T82X@("!4
M:&4@(&9I;&4@('1Y<&5S"B @(" @(" @(" @("!W:&EC:"!W:6QL(&)E(&EG
M;F]R960L('5N;&5S<R!T:&4@92!O<'1I;VX@:7,@<W!E8VDM"B @(" @(" @
M(" @("!F:65D+"!A<F4*"B @(" @(" @(" @(" @(&5X92 @(" @5DU3(&5X
M96-U=&%B;&4@9FEL90H@(" @(" @(" @(" @("!L:6(@(" @(%9-4R!O8FIE
M8W0@;&EB<F%R>2!F:6QE"B @(" @(" @(" @(" @(&]B:B @(" @4E-8(&]B
M:F5C="!F:6QE"B @(" @(" @(" @(" @(&]D;" @(" @4E-8(&]V97)L87D@
M9&5S8W)I<'1I;VX@9FEL90H@(" @(" @(" @(" @("!O;&(@(" @(%)36"!O
M8FIE8W0@;&EB<F%R>2!F:6QE"B @(" @(" @(" @(" @('!M9" @(" @4E-8
M('!O<W0@;6]R=&5M(&1U;7 @9FEL90H@(" @(" @(" @(" @("!S=&(@(" @
M(%)36"!T87-K('-Y;6)O;"!T86)L92!F:6QE"B @(" @(" @(" @(" @('-Y
M<R @(" @4E-8(&)O;W1A8FQE('-Y<W1E;2!F:6QE"B @(" @(" @(" @(" @
M('1S:R @(" @4E-8(&5X96-U=&%B;&4@=&%S:R!F:6QE"@H@(" @(&8@(" @
M(" @57-E('1H92!N97AT(&%R9W5M96YT(&EN('1H92 @8V]M;6%N9" @;&EN
M92 @87,@('1H90H@(" @(" @(" @(" @=&%P92!D979I8V4@=&\@8F4@=7-E
M9"P@<F%T:&5R('1H86X@=&AE(&1E9F%U;'0N"@H@(" @(" @(" @(" @268@
M=FUS8F%C:W5P(&ES(&-O;7!I;&5D('=I=&@@=&AE(')E;6]T92!T87!E(&]P
M=&EO;@H@(" @(" @(" @(" @86YD(" @("!T:&4@(" @(&9I;&4@(" @(&YA
M;64@(" @(&AA<R @("!T:&4@(" @9F]R;0H@(" @(" @(" @(" @7PAS7PAY
M7PAS7PAT7PAE7PAM6RY?"'5?"'-?"&5?"')=.B]D978O/S\_("!?"'9?"&U?
M"'-?"&)?"&%?"&-?"&M?"'5?"' @=VEL;"!U<V4@=&AE("!T87!E"@H*"E-U
M;B!296QE87-E(#,N,B @(" @(" @(" @3&%S="!C:&%N9V4Z(" @(" @(" @
M(" @(" @(" @(" @(" @(" Q"@H*"@H*"E9-4T)!0TM54"@Q*2 @(" @(" @
M(" @(" @55-%4B!#3TU-04Y$4R @(" @(" @(" @(" @5DU30D%#2U50*#$I
M"@H*"B @(" @(" @(" @("!D<FEV92 @+V1E=B\_/S\@(&]N("!T:&4@(')E
M;6]T92 @<WES=&5M(%\(<U\(>5\(<U\(=%\(95\(;2P@=FEA"B @(" @(" @
M(" @("!?"')?"'-?"&@H,2DL(&%N9"!?"')?"&U?"'0H."DN("!4:&4@;W!T
M:6]N86P@(%\(=5\(<U\(95\(<B @<&]R=&EO;B @;V8*(" @(" @(" @(" @
M('1H92 @<&%T:&YA;64@<W!E8VEF:65S('1H92!L;V=I;B!N86UE('1O('5S
M92!O;B!T:&4*(" @(" @(" @(" @(')E;6]T92!S>7-T96TN("!)9B!I="!I
M<R!N;W0@<W5P<&QI960L("!T:&4@(&-U<G)E;G0*(" @(" @(" @(" @('5S
M97(G<R @;&]G:6X@(&YA;64@=VEL;"!B92!U<V5D+B @26X@86QL('1H92!C
M87-E<RP*(" @(" @(" @(" @('1H92!U<V5R(&UU<W0@:&%V92!T:&4@(&%P
M<')O<')I871E("!P97)M:7-S:6]N<R @;VX*(" @(" @(" @(" @('1H92 @
M<F5M;W1E("!M86-H:6YE+"!I;B!O<F1E<B!T;R!U<V4@=&AI<R!F86-I;&ET
M>2X*(" @(" @(" @(" @(%1H92!D969A=6QT(&ES("]?"&1?"&5?"'8O7PAR
M7PAM7PAT7P@X("AD<FEV92 P+" @<F%W("!M;V1E+" @,38P, H@(" @(" @
M(" @(" @8G!I*2X@(%1H:7,@;75S="!B92!A(')A=R!M;V1E('1A<&4@9&5V
M:6-E+@H*(" @("!S('-A=F5S970*(" @(" @(" @(" @(%!R;V-E<W,@;VYL
M>2!T:&4@9VEV96X@<V%V97-E="!N=6UB97(N"@H@(" @('0@(" @(" @4')O
M9'5C92!A('1A8FQE(&]F(&-O;G1E;G1S("AA(&1I<F5C=&]R>2!L:7-T:6YG
M*2!O;@H@(" @(" @(" @(" @=&AE('-T86YD87)D(&]U='!U="!O9B!T:&4@
M9FEL97,@;VX@=&%P92X*"B @(" @=B @(" @("!697)B;W-E(&]U='!U="X@
M($YO<FUA;&QY(%\(=E\(;5\(<U\(8E\(85\(8U\(:U\(=5\(<" @9&]E<R @
M:71S("!W;W)K"B @(" @(" @(" @("!S:6QE;G1L>2X@(" @5&AE(" @=F5R
M8F]S92 @;W!T:6]N("!W:6QL("!C875S92 @=&AE"B @(" @(" @(" @("!F
M:6QE;F%M97,@;V8@=&AE(&9I;&5S(&)E:6YG(')E860@9G)O;2!T87!E('1O
M("!D:7-K"B @(" @(" @(" @("!T;R!B92!O=71P=70@;VX@=&AE('-T86YD
M87)D(&]U='!U="X*"B @(" @=R @(" @("!?"'9?"&U?"'-?"&)?"&%?"&-?
M"&M?"'5?"' @<')I;G1S('1H92!A8W1I;VX@=&\@8F4@=&%K96X@9F]L;&]W
M960@(&)Y"B @(" @(" @(" @("!F:6QE("!N86UE+" @=&AE;B @=V%I=" @
M9F]R('5S97(@8V]N9FER;6%T:6]N+B!)9B!A"B @(" @(" @(" @("!W;W)D
M(&)E9VEN;FEN9R!W:71H(&!Y)R @:7,@(&=I=F5N+" @=&AE("!A8W1I;VX@
M(&ES"B @(" @(" @(" @("!D;VYE+B!!;GD@;W1H97(@:6YP=70@;65A;G,@
M9&]N)W0@9&\@:70N"@H@(" @('@@(" @(" @97AT<F%C="!T:&4@;F%M960@
M9FEL97,@9G)O;2!T:&4@=&%P92X*"B @(" @5&AE(&]P=&EO;F%L"B @(" @
M(" @(" @("!?"&Y?"&%?"&U?"&4@87)G=6UE;G0@<W!E8VEF:65S(&]N92!O
M<B!M;W)E(&9I;&5N86UE<R!T;R @8F4*(" @(" @(" @(" @('-E87)C:&5D
M(&9O<B!S<&5C:69I8V%L;'D@;VX@=&AE('1A<&4@86YD(&]N;'D@=&AO<V4*
M(" @(" @(" @(" @(&9I;&5S(&%R92!T;R!B92!P<F]C97-S960N("!4:&4@
M;F%M92!M87D@8V]N=&%I;B!T:&4*(" @(" @(" @(" @('5S86P@<V@H,2D@
M;65T82UC:&%R86-T97)S("H_(5M=(#!N+@H*1DE,15,*(" @(" O9&5V+W)M
M=%\(> H*4T5%($%,4T\*(" @("!R;71O<',H,RD*"D)51U,*(" @("!4:&4@
M9FEL96YA;64@;6%T8V@@=7-E<R!T:&4@8V]M<&QE=&4@5DU3(&9I;&4@;F%M
M97,N"@H*05542$]2"B @(" @2F]H;B!$;W5G;&%S($-A<F5Y"B @(" @4W9E
M;BU/=F4@5V5S=&)E<F<*"@H*"@H*"@I3=6X@4F5L96%S92 S+C(@(" @(" @
M(" @($QA<W0@8VAA;F=E.B @(" @(" @(" @(" @(" @(" @(" @(" @,@H*
M"@H@;W!T:6]N86P*(" @(" @(" @(" @(%\(;E\(85\(;5\(92!A<F=U;65N
M="!S<&5C:69I97,@;VYE(&]R(&UO<F4@9FEL96YA;65S('1O("!B90H@(" @
M(" @(" @(" @<V5A<F-H960@9F]R                                
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M             &P@<F5C;W)D7&XB*3L*"0D)97AI="@Q*3L*"0E]"@D):68@
M*'-T<FYC;7 H;&%B96PL(")63TPQ(BPT*2 ]/2 P*2!["@D)"7-S8V%N9BAL
M86)E;"LT+" B)3$T<R(L(&YA;64I.PH)"0EI9BAV9FQA9R!\?"!T9FQA9RD@
M<')I;G1F*")6;VQU;64Z("5S7&XB+&YA;64I.PH)"7T*"0EI9B H<W1R;F-M
M<"AL86)E;"P@(DA$4C$B+#0I(#T](# I('L*"0D)<W-C86YF*&QA8F5L*S0L
M("(E,31S(BP@;F%M92D["@D)"7-S8V%N9BAL86)E;"LS,2P@(B4T9"(L("9S
M971N<BD["@D)?0H)"2\J(&=E="!T:&4@8FQO8VL@<VEZ92 J+PH)"6EF("AS
M=')N8VUP*&QA8F5L+" B2$12,B(L(#0I(#T](# I('L*"0D);F9O=6YD(#T@
M,#L*"0D)<W-C86YF*&QA8F5L*S4L("(E-60B+" F8FQO8VMS:7IE*3L*(VEF
M9&5F"41%0E5'"@D)"7!R:6YT9B@B8FQO8VMS:7IE(#T@)61<;B(L(&)L;V-K
M<VEZ92D["B-E;F1I9@H)"7T*"7T*"6EF*"AV9FQA9R!\?"!T9FQA9RD@)B8@
M(6YF;W5N9"D@"@D)<')I;G1F*")3879E<V5T(&YA;64Z("5S(" @;G5M8F5R
M.B E9%QN(BQN86UE+'-E=&YR*3L*"2\J(&=E="!T:&4@8FQO8VL@8G5F9F5R
M("HO"@EB;&]C:R ]("AC:&%R("HI(&UA;&QO8RAB;&]C:W-I>F4I.PH):68@
M*&)L;V-K(#T]("AC:&%R("HI(# I('L*"0EF<')I;G1F*'-T9&5R<BP@(FUE
M;6]R>2!A;&QO8V%T:6]N(&9O<B!B;&]C:R!F86EL961<;B(I.PH)"65X:70H
M,2D["@E]"@ER971U<FXH;F9O=6YD*3L*?0H*<F1T86EL*"D*>PH):6YT(&D[
M"@EC:&%R(&YA;65;.#!=.PH)+RH@<F5A9"!T:&4@=&%P92!L86)E;" M(#0@
M<F5C;W)D<R!O9B X,"!B>71E<R J+PH)=VAI;&4@*"AI(#T@<F5A9"AF9"P@
M;&%B96PL($Q!0D5,7U-)6D4I*2 A/2 P*2!["@D):68@*&D@(3T@3$%"14Q?
M4TE:12D@>PH)"0EF<')I;G1F*'-T9&5R<BP@(E-N87)K.B!B860@;&%B96P@
M<F5C;W)D7&XB*3L*"0D)97AI="@Q*3L*"0E]"@D):68@*'-T<FYC;7 H;&%B
M96PL(")%3T8Q(BPT*2 ]/2 P*2!["@D)"7-S8V%N9BAL86)E;"LT+" B)3$T
M<R(L(&YA;64I.PH)"0EI9BAV9FQA9R!\?"!T9FQA9RD*"0D)"7!R:6YT9B@B
M16YD(&]F('-A=F5S970Z("5S7&Y<;EQN(BQN86UE*3L*"0E]"@E]"GT*"G5S
M86=E*'!R;V=N86UE*0IC:&%R"2IP<F]G;F%M93L*>PH)9G!R:6YT9BAS=&1E
M<G(L"@D@(")5<V%G93H@("5S("U[='A]6V-D979W75LM<R!S971N=6UB97)=
M6RUF('1A<&5F:6QE75QN(BQP<F]G;F%M92D["GT*;6%I;BAA<F=C+"!A<F=V
M*0II;G0)87)G8SL*8VAA<@DJ87)G=EM=.PI["@D*"6-H87(@*G!R;V=N86UE
M.PH):6YT"6,L(&DL(&5O9F9L.PH):6YT"7-E;'-E=#L*"65X=&5R;B!I;G0@
M;W!T:6YD.PH)97AT97)N(&-H87(@*F]P=&%R9SL*"@EP<F]G;F%M92 ](&%R
M9W9;,%T["@EI9BAA<F=C(#P@,BE["@D)=7-A9V4H<')O9VYA;64I.PH)"65X
M:70H,2D["@E]"@EG87)G=B ](&%R9W8["@EG87)G8R ](&%R9V,["@ET87!E
M9FEL92 ](&1E9E]T87!E9FEL93L*"6-F;&%G/61F;&%G/65F;&%G/7-F;&%G
M/71F;&%G/79F;&%G/7=F;&%G/7AF;&%G/6YF;&%G/3 ["@EW:&EL92@H8SUG
M971O<'0H87)G8RQA<F=V+")C9&5F.G,Z='9W>&XB*2D@(3T@14]&*0H)"7-W
M:71C:"AC*7L*"0EC87-E("=C)SH*"0D)8V9L86<K*SL*"0D)8G)E86L["@D)
M8V%S92 G9"<Z"@D)"61F;&%G*RL["@D)"6)R96%K.PH)"6-A<V4@)V4G.@H)
M"0EE9FQA9RLK.PH)"0EB<F5A:SL*"0EC87-E("=F)SH*"0D)=&%P969I;&4@
M/2!O<'1A<F<["@D)"6)R96%K.PH)"6-A<V4@)W,G.@H)"0ES9FQA9RLK.PH)
M"0ES<V-A;F8H;W!T87)G+"(E9"(L)G-E;'-E="D["@D)"6)R96%K.PH)"6-A
M<V4@)W0G.@H)"0ET9FQA9RLK.PH)"0EB<F5A:SL*"0EC87-E("=V)SH*"0D)
M=F9L86<K*SL*"0D)8G)E86L["@D)8V%S92 G=R<Z"@D)"7=F;&%G*RL["@D)
M"6)R96%K.PH)"6-A<V4@)W@G.@H)"0EX9FQA9RLK.PH)"0EB<F5A:SL*"2 @
M(" @(" @8V%S92 G;B<Z"@D)(" @(" @("!N9FQA9RLK.PH)"0EB<F5A:SL*
M"0EC87-E("<_)SH*"0D)=7-A9V4H<')O9VYA;64I.PH)"0EE>&ET*#$I.PH)
M"0EB<F5A:SL*"0E].PH):68H(71F;&%G("8F("%X9FQA9RD@>PH)"75S86=E
M*'!R;V=N86UE*3L*"0EE>&ET*#$I.PH)?0H)9V]P=&EN9" ](&]P=&EN9#L*
M"B-I9F1E9@E.15=$"@DO*B!O<&5N(&1E8G5G(&9I;&4@*B\*"6QF(#T@9F]P
M96XH(FQO9R(L(")W(BD["@EI9B H;&8@/3T@3E5,3"D@>PH)"7!E<G)O<B@B
M;&]G(BD["@D)97AI="@Q*3L*"7T*(V5N9&EF"@H)+RH@;W!E;B!T:&4@=&%P
M92!F:6QE("HO"@EF9" ](&]P96XH=&%P969I;&4L($]?4D1/3DQ9*3L*"6EF
M("AF9" \(# I('L*"0EP97)R;W(H=&%P969I;&4I.PH)"65X:70H,2D["@E]
M"@H@(" @(" @(&EF*"%N9FQA9RD*"2 @>R\J(')E=VEN9"!T:&4@=&%P92 J
M+PH)(" @(&]P+FUT7V]P(#T@351215<["@D@(" @;W N;71?8V]U;G0@/2 Q
M.PH)(" @(&D@/2!I;V-T;"AF9"P@351)3T-43U L("9O<"D["@D@(" @:68@
M*&D@/" P*2!["@D@(" @("!P97)R;W(H=&%P969I;&4I.PH)(" @(" @97AI
M="@Q*3L*"2 @("!]?0H*"65O9F9L(#T@<F1H96%D*"D["@DO*B!R96%D('1H
M92!B86-K=7 @=&%P92!B;&]C:W,@=6YT:6P@96YD(&]F('1A<&4@*B\@"@EW
M:&EL92 H(65O9F9L*2!["@D):68H<V9L86<@)B8@<V5T;G(@(3T@<V5L<V5T
M*2!["@D)"6]P+FUT7V]P(#T@351&4T8["@D)"6]P+FUT7V-O=6YT(#T@,3L*
M"0D):2 ](&EO8W1L*&9D+"!-5$E/0U1/4"P@)F]P*3L*"0D):68@*&D@/" P
M*2!["@D)"0EP97)R;W(H=&%P969I;&4I.PH)"0D)97AI="@Q*3L*"0D)?0H)
M"0EI(#T@,#L*"0E]"@D)96QS90H)"0EI(#T@<F5A9"AF9"P@8FQO8VLL(&)L
M;V-K<VEZ92D["@D):68H:2 ]/2 P*2!["@D)"7)D=&%I;"@I.PH)"0EE;V9F
M;#UR9&AE860H*3L*"0E]"@D)96QS92!I9B H:2 A/2!B;&]C:W-I>F4I('L*
M"0D)9G!R:6YT9BAS=&1E<G(L(")B860@8FQO8VL@<F5A9"!I(#T@)61<;B(L
M(&DI.PH)"0EE>&ET*#$I.PH)"7T*"0EE;'-E>PH)"0EE;V9F;" ](# ["@D)
M"7!R;V-E<W-?8FQO8VLH8FQO8VLL(&)L;V-K<VEZ92D["@D)?0H)?0H):68H
M=F9L86<@?'P@=&9L86<I('!R:6YT9B@B16YD(&]F('1A<&5<;B(I.PH*"2\J
M(&-L;W-E('1H92!T87!E("HO"@EC;&]S92AF9"D["@HC:69D968)3D571 H)
M+RH@8VQO<V4@9&5B=6<@9FEL92 J+PH)9F-L;W-E*&QF*3L*(V5N9&EF"4Y%
M5T0*"@DO*B!E>&ET(&-L96%N;'D@*B\*"65X:70H,"D["GT*24]#5$]0+" F
M;W I.PH)"0EI9B H:2 \(# I('L*"0D)"7!E<G)O<BAT87!E9FEL92D["@D)
M"0EE>&ET*#$I.PH)"0E]"@D)"6D@/2 P.PH)"7T*"0EE;'-E"@D)"6D@/2!R
M96%D*&9D+"!B;&]C:RP@8FQO8VMS:7IE*3L*"0EI9BAI(#T](# I('L*"0D)
M<F1T86EL*"D["@D)"65O9F9L/7)D:&5A9"@I.PH)"7T*"0EE;'-E(&EF("AI
M("$](&)L;V-K<VEZ92D@>PH)"0EF<')I;G1F*'-T9&5R<BP@(F)A9"!B;&]C
M:R!R96%D(&D@/2 E9%QN(BP@:2D["@D)"65X:70H,2D["@D)?0H)"65L<V5[
M"@D)"65O9F9L(#T@,#L*"0D)<')O8V5S<U]B;&]C:RAB;&]C:RP@=FUS8F%C
M:W5P+F1O8P                                                  
M                                                            
M     " @(#8T-"  (#$U,38S(  @(" @,S(@ " @(" @(#$Q-C(S(" T,C<Q
M-#<W,3(U(" @-C8W,  @                                        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M              !296-E:79E9#H@9G)O;2!B=2UI="YB=2YE9'4@8GD@;&QL
M+6QC8RYL;&YL+F=O=B H-2XU,2\Q+C$Q*0H):60@04$P.#4W-3L@5&AU+" R
M,2!*=6P@.#@@,38Z,C4Z,S,@4$14"E)E='5R;BU0871H.B \9VIC/@I296-E
M:79E9#H@8GD@8G4M:70N0E4N1415("@U+C4X+S0N-RD*"6ED($%!,38W.#@[
M(%1H=2P@,C$@2G5L(#@X(#$Y.C(P.C4Q($5$5 I$871E.B!4:'4L(#(Q($IU
M;" X." Q.3HR,#HU,2!%1%0*1G)O;3H@9VIC0&)U+6ET+D)5+D5$52 H1V5O
M<F=E($HN($-A<G)E='1E*0I-97-S86=E+4ED.B \.#@P-S(Q,C,R,"Y!03$V
M-S@X0&)U+6ET+D)5+D5$53X*5&\Z('!A:6YT97) ;&QL+6QC8RYL;&YL+F=O
M=@I3=6)J96-T.B!T:&ES(&ES('9M<V)A8VMU<"YD;V,*"@H*"E9-4T)!0TM5
M4"@Q*2 @(" @(" @(" @(" @55-%4B!#3TU-04Y$4R @(" @(" @(" @(" @
M5DU30D%#2U50*#$I"@H*"DY!344*(" @("!V;7-B86-K=7 @+2!R96%D(&$@
M5DU3(&)A8VMU<"!T87!E"@I364Y/4%-)4PH@(" @('9M<V)A8VMU<" M>W1X
M?5MC9&5V=UU;<R!S971N=6UB97)=6V8@=&%P969I;&5=(%L@;F%M92 N+BX@
M70H*1$530U))4%1)3TX*(" @("!?"'9?"&U?"'-?"&)?"&%?"&-?"&M?"'5?
M"' @<F5A9',@82!635,@9V5N97)A=&5D(&)A8VMU<"!T87!E+"!C;VYV97)T
M:6YG("!T:&4*(" @("!F:6QE<R @=&\@(%5N:7@@(&9O<FUA=" @86YD('=R
M:71I;F<@=&AE(&9I;&5S('1O(&1I<V,N("!4:&4*(" @("!D969A=6QT(&]P
M97)A=&EO;B!O9B!T:&4@<')O9W)A;2!I<R!T;R!G;R!T:')O=6=H(&%N("!E
M;G1I<F4*(" @("!T87!E+" @97AT<F%C=&EN9R @979E<GD@(&9I;&4@86YD
M('=R:71I;F<@:70@=&\@9&ES8RX@(%1H:7,*(" @("!M87D@8F4@;6]D:69I
M960@8GD@=&AE(&9O;&QO=VEN9R!O<'1I;VYS+@H*(" @("!C(" @(" @(%5S
M92 @8V]M<&QE=&4@(&9I;&5N86UE<RP@(&EN8VQU9&EN9R @('1H92 @('9E
M<G-I;VX*(" @(" @(" @(" @(&YU;6)E<BX@("!!("!C;VQO;B!A;F0@=&AE
M(&]C=&%L('9E<G-I;VX@;G5M8F5R('=I;&P*(" @(" @(" @(" @(&)E(&%P
M<&5N9&5D('1O(&%L;"!F:6QE;F%M97,N("!!(&-O;&]N+"!R871H97(@('1H
M86X*(" @(" @(" @(" @(&$@('-E;6EC;VQO;BP@(&ES('5S960@<VEN8V4@
M=&AE(%5N:7@@4VAE;&P@=7-E<R!T:&4*(" @(" @(" @(" @('-E;6EC;VQO
M;B!A<R!T:&4@(&QI;F4@('-E<&%R871O<BX@("!5<VEN9R @82 @8V]L;VX*
M(" @(" @(" @(" @('!R979E;G1S("!T:&4@('5S97(@(&9R;VT@:&%V:6YG
M('1O(&5S8V%P92!T:&4@<V5M:2T*(" @(" @(" @(" @(&-O;&]N('=H96X@
M<F5F97)E;F-I;F<@=&AE(&9I;&5N86UE+B @5&AI<R!O<'1I;VX@:7,*(" @
M(" @(" @(" @('5S969U;" @;VYL>2!W:&5N(&UU;'1I<&QE('9E<G-I;VYS
M(&]F('1H92!S86UE(&9I;&4*(" @(" @(" @(" @(&%R92!O;B!A('-I;F=L
M92!T87!E(&]R('=H96X@82!F:6QE(&]F('1H92!S86UE(&YA;64*(" @(" @
M(" @(" @(&%L<F5A9'D@(&5X:7-T<R @:6X@('1H92!D97-T:6YA=&EO;B!D
M:7)E8W1O<GDN("!4:&4*(" @(" @(" @(" @(&1E9F%U;'0@:7,@=&\@:6=N
M;W)E('9E<G-I;VX@;G5M8F5R<RX*"B @(" @9" @(" @("!U<V4@=&AE(&1I
M<F5C=&]R>2!S=')U8W1U<F4@9G)O;2 @5DU3+" @=&AE("!D969A=6QT"B @
M(" @(" @(" @("!V86QU92!I<R!O9F8N"@H@(" @(&4@(" @(" @4')O8V5S
M<R!A;&P@9FEL96YA;64@97AT96YS:6]N<RX@(%-I;F-E('1H:7,@<')O9W)A
M;0H@(" @(" @(" @(" @:7,@(&UA:6YL>2!I;G1E;F1E9"!T;R!M;W9E('-O
M=7)C92!C;V1E(&%N9"!P;W-S:6)L>0H@(" @(" @(" @(" @9&%T82!F<F]M
M(&$@1$5#('-Y<W1E;2!T;R!A(%5N:7@@<WES=&5M+"!T:&4@9&5F875L= H@
M(" @(" @(" @(" @:7,@('1O("!I9VYO<F4@(&%L;" @9FEL97,@('=H;W-E
M(&9I;&5N86UE(&5X=&5N<VEO;@H@(" @(" @(" @(" @<W!E8VEF:65S('-Y
M<W1E;2!D97!E;F1E;G0@(&1A=&$N(" @5&AE("!F:6QE("!T>7!E<PH@(" @
M(" @(" @(" @=VAI8V@@=VEL;"!B92!I9VYO<F5D+"!U;FQE<W,@=&AE(&4@
M;W!T:6]N(&ES('-P96-I+0H@(" @(" @(" @(" @9FEE9"P@87)E"@H@(" @
M(" @(" @(" @("!E>&4@(" @(%9-4R!E>&5C=71A8FQE(&9I;&4*(" @(" @
M(" @(" @(" @;&EB(" @("!635,@;V)J96-T(&QI8G)A<GD@9FEL90H@(" @
M(" @(" @(" @("!O8FH@(" @(%)36"!O8FIE8W0@9FEL90H@(" @(" @(" @
M(" @("!O9&P@(" @(%)36"!O=F5R;&%Y(&1E<V-R:7!T:6]N(&9I;&4*(" @
M(" @(" @(" @(" @;VQB(" @("!24U@@;V)J96-T(&QI8G)A<GD@9FEL90H@
M(" @(" @(" @(" @("!P;60@(" @(%)36"!P;W-T(&UO<G1E;2!D=6UP(&9I
M;&4*(" @(" @(" @(" @(" @<W1B(" @("!24U@@=&%S:R!S>6UB;VP@=&%B
M;&4@9FEL90H@(" @(" @(" @(" @("!S>7,@(" @(%)36"!B;V]T86)L92!S
M>7-T96T@9FEL90H@(" @(" @(" @(" @("!T<VL@(" @(%)36"!E>&5C=71A
M8FQE('1A<VL@9FEL90H*(" @("!F(" @(" @(%5S92!T:&4@;F5X="!A<F=U
M;65N="!I;B!T:&4@(&-O;6UA;F0@(&QI;F4@(&%S("!T:&4*(" @(" @(" @
M(" @('1A<&4@9&5V:6-E('1O(&)E('5S960L(')A=&AE<B!T:&%N('1H92!D
M969A=6QT+@H*(" @(" @(" @(" @($EF('9M<V)A8VMU<"!I<R!C;VUP:6QE
M9"!W:71H('1H92!R96UO=&4@=&%P92!O<'1I;VX*(" @(" @(" @(" @(&%N
M9" @(" @=&AE(" @("!F:6QE(" @("!N86UE(" @("!H87,@(" @=&AE(" @
M(&9O<FT*(" @(" @(" @(" @(%\(<U\(>5\(<U\(=%\(95\(;5LN7PAU7PAS
M7PAE7PAR73HO9&5V+S\_/R @7PAV7PAM7PAS7PAB7PAA7PAC7PAK7PAU7PAP
M('=I;&P@=7-E('1H92 @=&%P90H*"@I3=6X@4F5L96%S92 S+C(@(" @(" @
M(" @($QA<W0@8VAA;F=E.B @(" @(" @(" @(" @(" @(" @(" @(" @,0H*
M"@H*"@I635-"04-+55 H,2D@(" @(" @(" @(" @(%5315(@0T]-34%.1%,@
M(" @(" @(" @(" @(%9-4T)!0TM54"@Q*0H*"@H@(" @(" @(" @(" @9')I
M=F4@("]D978O/S\_("!O;B @=&AE("!R96UO=&4@('-Y<W1E;2!?"'-?"'E?
M"'-?"'1?"&5?"&TL('9I80H@(" @(" @(" @(" @7PAR7PAS7PAH*#$I+"!A
M;F0@7PAR7PAM7PAT*#@I+B @5&AE(&]P=&EO;F%L("!?"'5?"'-?"&5?"'(@
M('!O<G1I;VX@(&]F"B @(" @(" @(" @("!T:&4@('!A=&AN86UE('-P96-I
M9FEE<R!T:&4@;&]G:6X@;F%M92!T;R!U<V4@;VX@=&AE"B @(" @(" @(" @
M("!R96UO=&4@<WES=&5M+B @268@:70@:7,@;F]T('-U<'!L:65D+" @=&AE
M("!C=7)R96YT"B @(" @(" @(" @("!U<V5R)W,@(&QO9VEN("!N86UE('=I
M;&P@8F4@=7-E9"X@($EN(&%L;"!T:&4@8V%S97,L"B @(" @(" @(" @("!T
M:&4@=7-E<B!M=7-T(&AA=F4@=&AE("!A<'!R;W!R:6%T92 @<&5R;6ES<VEO
M;G,@(&]N"B @(" @(" @(" @("!T:&4@(')E;6]T92 @;6%C:&EN92P@:6X@
M;W)D97(@=&\@=7-E('1H:7,@9F%C:6QI='DN"B @(" @(" @(" @("!4:&4@
M9&5F875L="!I<R O7PAD7PAE7PAV+U\(<E\(;5\(=%\(." H9')I=F4@,"P@
M(')A=R @;6]D92P@(#$V,# *(" @(" @(" @(" @(&)P:2DN("!4:&ES(&UU
M<W0@8F4@82!R87<@;6]D92!T87!E(&1E=FEC92X*"B @(" @<R!S879E<V5T
M"B @(" @(" @(" @("!0<F]C97-S(&]N;'D@=&AE(&=I=F5N('-A=F5S970@
M;G5M8F5R+@H*(" @("!T(" @(" @(%!R;V1U8V4@82!T86)L92!O9B!C;VYT
M96YT<R H82!D:7)E8W1O<GD@;&ES=&EN9RD@;VX*(" @(" @(" @(" @('1H
M92!S=&%N9&%R9"!O=71P=70@;V8@=&AE(&9I;&5S(&]N('1A<&4N"@H@(" @
M('8@(" @(" @5F5R8F]S92!O=71P=70N("!.;W)M86QL>2!?"'9?"&U?"'-?
M"&)?"&%?"&-?"&M?"'5?"' @(&1O97,@(&ET<R @=V]R:PH@(" @(" @(" @
M(" @<VEL96YT;'DN(" @(%1H92 @('9E<F)O<V4@(&]P=&EO;B @=VEL;" @
M8V%U<V4@('1H90H@(" @(" @(" @(" @9FEL96YA;65S(&]F('1H92!F:6QE
M<R!B96EN9R!R96%D(&9R;VT@=&%P92!T;R @9&ES:PH@(" @(" @(" @(" @
M=&\@8F4@;W5T<'5T(&]N('1H92!S=&%N9&%R9"!O=71P=70N"@H@(" @('<@
M(" @(" @7PAV7PAM7PAS7PAB7PAA7PAC7PAK7PAU7PAP('!R:6YT<R!T:&4@
M86-T:6]N('1O(&)E('1A:V5N(&9O;&QO=V5D("!B>0H@(" @(" @(" @(" @
M9FEL92 @;F%M92P@('1H96X@('=A:70@(&9O<B!U<V5R(&-O;F9I<FUA=&EO
M;BX@268@80H@(" @(" @(" @(" @=V]R9"!B96=I;FYI;F<@=VET:"!@>2<@
M(&ES("!G:79E;BP@('1H92 @86-T:6]N("!I<PH@(" @(" @(" @(" @9&]N
M92X@06YY(&]T:&5R(&EN<'5T(&UE86YS(&1O;B=T(&1O(&ET+@H*(" @("!X
M(" @(" @(&5X=')A8W0@=&AE(&YA;65D(&9I;&5S(&9R;VT@=&AE('1A<&4N
M"@H@(" @(%1H92!O<'1I;VYA; H@(" @(" @(" @(" @7PAN7PAA7PAM7PAE
M(&%R9W5M96YT('-P96-I9FEE<R!O;F4@;W(@;6]R92!F:6QE;F%M97,@=&\@
M(&)E"B @(" @(" @(" @("!S96%R8VAE9"!F;W(@<W!E8VEF:6-A;&QY(&]N
M('1H92!T87!E(&%N9"!O;FQY('1H;W-E"B @(" @(" @(" @("!F:6QE<R!A
M<F4@=&\@8F4@<')O8V5S<V5D+B @5&AE(&YA;64@;6%Y(&-O;G1A:6X@=&AE
M"B @(" @(" @(" @("!U<V%L('-H*#$I(&UE=&$M8VAA<F%C=&5R<R J/R%;
M72 P;BX*"D9)3$53"B @(" @+V1E=B]R;71?"'@*"E-%12!!3%-/"B @(" @
M<FUT;W!S*#,I"@I"54=3"B @(" @5&AE(&9I;&5N86UE(&UA=&-H('5S97,@
M=&AE(&-O;7!L971E(%9-4R!F:6QE(&YA;65S+@H*"D%55$A/4@H@(" @($IO
M:&X@1&]U9VQA<R!#87)E>0H@(" @(%-V96XM3W9E(%=E<W1B97)G"@H*"@H*
M"@H*4W5N(%)E;&5A<V4@,RXR(" @(" @(" @("!,87-T(&-H86YG93H@(" @
M(" @(" @(" @(" @(" @(" @(" @(#(*"@H*(&]P=&EO;F%L"B @(" @(" @
M(" @("!?"&Y?"&%?"&U?"&4@87)G=6UE;G0@<W!E8VEF:65S(&]N92!O<B!M
M;W)E(&9I;&5N86UE<R!T;R @8F4*(" @(" @(" @(" @('-E87)C:&5D(&9O
M<@                                                          
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
C                                                
 
end
