#    ********* DO NOT EDIT THIS FILE *********
#  It is automatically generated and your changes will not be used! 
MACHINE=osf1axp
CPP=cpp
INCCPP=/lib/cpp
FPP=i
CPPFLAGS=-DX11_exists -I/usr/include -P -Dunix -Dalpha -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
CC=cc
CFLAGS=-O -DX11_exists -I/usr/include -DFORT -Dalpha -DLONG_EQ_64_BITS -DOSF1 -Dlittle_endian -DUNIX
FC=f77
FFLAGS=-DX11_exists -I/usr/include  -extend_source -Dalpha 
LD=f77
LDFLAGS=-v
RM=rm
AR=ar
DX11=-DX11_exists -I/usr/include
X11DEV=x11_.o x11.o xgets.o trackbox.o
LX11DEV=$(MLIB)(x11_.o) $(MLIB)(x11.o) $(MLIB)(xgets.o) $(MLIB)(trackbox.o)
X11LIB=-lX11
SUNIEEE=
OPTFLAG=
BSTATIC=
DOOBJS=$(LOBJS)
MAR=$(AR) r $(MLIB) $?
MRM=$(RM) *.o
LREADLINE=
