MLIB=../../lib/tape.$(MACHINE).a
VMSTREE=/usr/tmp/vista
OBJS=initfits.o rdtape.o tapedir.o tapeint.o tapemount.o taperead.o tapewrite.o\
wfits.o
LOBJS=$(MLIB)(initfits.o) $(MLIB)(rdtape.o) $(MLIB)(tapedir.o)                 \
$(MLIB)(tapeint.o) $(MLIB)(tapemount.o) $(MLIB)(taperead.o)                    \
$(MLIB)(tapewrite.o) $(MLIB)(wfits.o)
VMSCODE=initfits.for rdtape.for tapedir.for tapeint.for tapemount.for          \
taperead.for tapewrite.for wfits.for
#
#       Teach make how to do a number of things that certain systems don't know
.SUFFIXES:
.SUFFIXES: .out .o .c .e .r .F .f .y .l .s .p
.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(RM) -f $*.$(FPP)
.F.a:
	$(CPP) $(CPPFLAGS) $< $*.$(FPP)
	$(FC) -c $(FFLAGS) $*.$(FPP)
	$(AR) rv $@ $*.o
	$(RM) -f $*.$(FPP) 
	rm -f $*.o
.f.a:
	$(FC) -c $(FFLAGS) $*.f
	$(AR) rv $@ $*.o
	rm -f $*.o
.F.inc: ; $(CPP) $(CPPFLAGS) $*.F $*.inc

#       Teach make how to make files for export to a VMS system
.SUFFIXES: .vmsf .for .inc .vmsc .com
.vmsf.for: ; cp $*.vmsf $*.for
.vmsc.com: ; cp $*.vmsc $*.com
.f.for: ; cp $*.f $*.for
.F.for: ; $(CPP) $(VMSFLAGS) $*.F $*.for
#
datefile::Vista.h $(MLIB) tidy
	date > datefile
#       Don't let make delete the object library!
.PRECIOUS: $(MLIB)
#
$(MLIB): $(DOOBJS)
	$(MAR)
	$(MRM)
	-ranlib $(MLIB)
clean:
	-rm *.o \#* *.bak
tidy:
	-rm Vista.h datefile
Vista.h:
	ln -s ../Vista.$(MACHINE) Vista.h
#       THE FOLLOWING STUFF MAKES CODE FOR THE VAXen
avmscode: Vista.h.avms $(VMSCODE)
	-mkdir $(VMSTREE)/source/tape
	mv *.for $(VMSTREE)/source/tape
#	cp *.c $(VMSTREE)/source/tape
	cp ../Vista.avms $(VMSTREE)/source/tape/Vista.h
	-rm Vista.h avmscode
	date >  avmscode
Vista.h.avms:
	-rm Vista.h
	ln -s ../Vista.avms Vista.h
uvmscode: Vista.h.uvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/tape
	mv *.for $(VMSTREE)/source/tape
#	cp *.c $(VMSTREE)/source/tape
	cp ../Vista.uvms $(VMSTREE)/source/tape/Vista.h
	-rm Vista.h uvmscode
	date >  uvmscode
Vista.h.uvms:
	-rm Vista.h
	ln -s ../Vista.uvms Vista.h
pvmscode: Vista.h.pvms $(VMSCODE)
	-mkdir $(VMSTREE)/source/tape
	mv *.for $(VMSTREE)/source/tape
#	cp *.c $(VMSTREE)/source/tape
	cp ../Vista.pvms $(VMSTREE)/source/tape/Vista.h
	-rm Vista.h pvmscode
	date >  pvmscode
Vista.h.pvms:
	-rm Vista.h
	ln -s ../Vista.pvms Vista.h
